[gd_scene load_steps=6 format=3 uid="uid://b18vfgc3lcta7"]

[ext_resource type="Script" path="res://scenes/armor.gd" id="1_j5bqj"]
[ext_resource type="Texture2D" uid="uid://cvql2a652c6mt" path="res://customAssets/weapons.png" id="2_tiqrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb0n"]
atlas = ExtResource("2_tiqrh")
region = Rect2(125, 176, 25, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yty76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb0n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gfb7"]
radius = 5.0

[node name="armor" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j5bqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yty76")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_8gfb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
