[gd_scene load_steps=3 format=3 uid="uid://bmbscqwlua2y4"]

[ext_resource type="Texture2D" uid="uid://b8dc3bmrly8cy" path="res://assests/sprites/platforms.png" id="1_474jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7drnu"]
size = Vector2(32, 8)

[node name="brownPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_474jp")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7drnu")
one_way_collision = true
