[gd_scene load_steps=14 format=3 uid="uid://dkxfosfghq5k"]

[ext_resource type="Script" path="res://scripts/checkpoint_statue.gd" id="1_oo3c6"]
[ext_resource type="Texture2D" uid="uid://bpr1quhapga8e" path="res://assets/sprites/flags.png" id="2_vodks"]
[ext_resource type="AudioStream" uid="uid://bqxtd7bpmw2s2" path="res://assets/sounds/checkpoint.mp3" id="3_dw7ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8msa"]
atlas = ExtResource("2_vodks")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bl8u"]
atlas = ExtResource("2_vodks")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5l6w"]
atlas = ExtResource("2_vodks")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl0l"]
atlas = ExtResource("2_vodks")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbogy"]
atlas = ExtResource("2_vodks")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oytm"]
atlas = ExtResource("2_vodks")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwji"]
atlas = ExtResource("2_vodks")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sck0c"]
atlas = ExtResource("2_vodks")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5o42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8msa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl0l")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sck0c")
}],
"loop": true,
"name": &"unactivated",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18423"]
size = Vector2(9, 14)

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_oo3c6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i5o42")
animation = &"unactivated"
autoplay = "unactivated"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_18423")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dw7ye")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
