[gd_scene load_steps=8 format=3 uid="uid://blh1o2k7uifv7"]

[ext_resource type="Script" path="res://scripts/fruit_interact.gd" id="1_2mlot"]
[ext_resource type="Shader" path="res://scenes/pause_menu.gdshader" id="1_40rk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptkpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opgsk"]
shader = ExtResource("1_40rk5")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_73au7"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_0unyh"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 0.965, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpb6y"]
_data = {
"RESET": SubResource("Animation_73au7"),
"blur": SubResource("Animation_0unyh")
}

[node name="fruit_interact" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_ptkpd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mlot")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_opgsk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -95.5
offset_right = 69.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="eat" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "EAT
"

[node name="exit" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpb6y")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/eat" to="." method="_on_eat_pressed"]
[connection signal="pressed" from="PanelContainer/exit" to="." method="_on_exit_pressed"]
