[gd_scene load_steps=6 format=3 uid="uid://dbpaxaibid67b"]

[ext_resource type="Texture2D" uid="uid://b2nu2r3au7op1" path="res://assets/sprites/dust/dust1.png" id="1_qp10m"]
[ext_resource type="Texture2D" uid="uid://qj21j0ri3kow" path="res://assets/sprites/dust/dust2.png" id="2_xjobw"]
[ext_resource type="Texture2D" uid="uid://08fioyosyiva" path="res://assets/sprites/dust/dust3.png" id="3_1sw42"]
[ext_resource type="Texture2D" uid="uid://r5a3ub66ssk0" path="res://assets/sprites/dust/dust4.png" id="4_cqd6p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5geiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qp10m")
}, {
"duration": 1.0,
"texture": ExtResource("2_xjobw")
}, {
"duration": 1.0,
"texture": ExtResource("3_1sw42")
}, {
"duration": 1.0,
"texture": ExtResource("4_cqd6p")
}],
"loop": false,
"name": &"dust",
"speed": 15.0
}]

[node name="DustEffect" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5geiv")
animation = &"dust"
frame = 3
frame_progress = 1.0
