[gd_scene load_steps=17 format=3 uid="uid://c7jc5m7bfpa3l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_407jq"]
[ext_resource type="Texture2D" uid="uid://b8kx0k64pq7si" path="res://assets/sprites/knight.png" id="3_lo74j"]
[ext_resource type="PackedScene" uid="uid://cgxjbtu3k7s5b" path="res://scenes/dash_timer.tscn" id="3_vvwfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbspw"]
atlas = ExtResource("3_lo74j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0181h"]
atlas = ExtResource("3_lo74j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtts"]
atlas = ExtResource("3_lo74j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovue"]
atlas = ExtResource("3_lo74j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgjf"]
atlas = ExtResource("3_lo74j")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mex7a"]
atlas = ExtResource("3_lo74j")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecnt"]
atlas = ExtResource("3_lo74j")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0bd"]
atlas = ExtResource("3_lo74j")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2crxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbspw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0181h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovue")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mex7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0bd")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5mp1"]
size = Vector2(8, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yluo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r2yg"]
bg_color = Color(0.865041, 0, 0.097925, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isxke"]
size = Vector2(8, 11)

[node name="player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_407jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_2crxa")
animation = &"take_damage"
autoplay = "idle"
frame = 3
frame_progress = 0.496076

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_p5mp1")

[node name="DashTimer" parent="." instance=ExtResource("3_vvwfw")]

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_3yluo")
theme_override_styles/fill = SubResource("StyleBoxFlat_6r2yg")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player"]]
position = Vector2(-1, -10.5)
shape = SubResource("RectangleShape2D_isxke")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
