[gd_scene load_steps=16 format=3 uid="uid://c7jc5m7bfpa3l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_407jq"]
[ext_resource type="Resource" uid="uid://c58tb8w1fpjvm" path="res://Resources/players_inventory.tres" id="2_3yveb"]
[ext_resource type="SpriteFrames" uid="uid://bpx7rqv03ksvw" path="res://Resources/skins/default.tres" id="3_1p6ff"]
[ext_resource type="PackedScene" uid="uid://cgxjbtu3k7s5b" path="res://scenes/dash_timer.tscn" id="3_vvwfw"]
[ext_resource type="PackedScene" uid="uid://bla6oyewdsm0a" path="res://scenes/inventory_ui.tscn" id="5_bibil"]
[ext_resource type="Script" path="res://dash_cooldown.gd" id="6_52574"]
[ext_resource type="Script" path="res://scenes/invincibility_timer.gd" id="8_g5yw5"]
[ext_resource type="PackedScene" uid="uid://cjbi8oyimwwuo" path="res://scenes/torch.tscn" id="9_r5a7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_diq8c"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yluo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r2yg"]
bg_color = Color(0.865041, 0, 0.097925, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07l0u"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73lux"]
size = Vector2(14.5, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h58v"]
size = Vector2(22.25, 16.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_385wo"]
size = Vector2(22, 16)

[node name="player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_407jq")
inv = ExtResource("2_3yveb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(0, -15)
sprite_frames = ExtResource("3_1p6ff")
animation = &"sword_attack"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_diq8c")

[node name="DashTimer" parent="." instance=ExtResource("3_vvwfw")]

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_3yluo")
theme_override_styles/fill = SubResource("StyleBoxFlat_6r2yg")
value = 100.0
show_percentage = false

[node name="Area2d" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2d" groups=["Player"]]
position = Vector2(0.5, -11.5)
shape = SubResource("RectangleShape2D_07l0u")

[node name="inventory_UI" parent="." instance=ExtResource("5_bibil")]
offset_left = -42.0
offset_top = -90.0
offset_right = 41.0
offset_bottom = -28.0

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
script = ExtResource("6_52574")

[node name="SwordHitbox" type="Area2D" parent="."]
position = Vector2(-1, 2)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(14, -10)
shape = SubResource("RectangleShape2D_73lux")

[node name="SwordHitboxLeft" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitboxLeft"]
position = Vector2(-12, -8)
shape = SubResource("RectangleShape2D_73lux")

[node name="invincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
script = ExtResource("8_g5yw5")

[node name="SoundEffectPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Torch" parent="." instance=ExtResource("9_r5a7o")]
position = Vector2(8, -13)
rotation = 0.403171

[node name="swordHitboxUp" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="swordHitboxUp"]
position = Vector2(-1, -24)
shape = SubResource("RectangleShape2D_6h58v")

[node name="swordHitboxDown" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="swordHitboxDown"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_385wo")

[connection signal="area_entered" from="Area2d" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2d" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="area_entered" from="SwordHitboxLeft" to="." method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="SwordHitboxLeft" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="body_entered" from="swordHitboxUp" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="body_entered" from="swordHitboxDown" to="." method="_on_sword_hitbox_body_entered"]
