[gd_scene load_steps=8 format=3 uid="uid://dsd4m7a6wumda"]

[ext_resource type="Script" path="res://scripts/scene_transition.gd" id="1_6dbg3"]
[ext_resource type="Shader" path="res://scenes/scene_transition.gdshader" id="2_3i2kj"]

[sub_resource type="Animation" id="Animation_7i103"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle_fade:material:shader_parameter/circle_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5chmf"]
resource_name = "circle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle_fade:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vp85f"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.0196078, 0.0196078, 0.0196078, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atm8d"]
_data = {
"RESET": SubResource("Animation_7i103"),
"circle": SubResource("Animation_5chmf"),
"dissolve": SubResource("Animation_vp85f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ka4k"]
shader = ExtResource("2_3i2kj")
shader_parameter/circle_size = 1.0

[node name="scene_transition" type="CanvasLayer"]
script = ExtResource("1_6dbg3")

[node name="dissolve_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0195541, 0.0195541, 0.0195541, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atm8d")
}

[node name="circle_fade" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1ka4k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0110876, 0.0110876, 0.0110876, 1)
