[gd_scene load_steps=3 format=3 uid="uid://d3bnr08tlp7c"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_1t5ir"]
[ext_resource type="Texture2D" uid="uid://bpcdj56xm4o2u" path="res://assets/Traps/Spikes/Idle.png" id="1_dxb3g"]

[node name="spikes" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_1t5ir")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Enemy"]]
texture = ExtResource("1_dxb3g")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" groups=["Enemy"]]
polygon = PackedVector2Array(-8, 8, -5, 1, 0, 3, 4, 1, 7, 8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
