ea4bc82a6ad023ab7ee23ee620429895
::res://::1743157790
animated_sprite_2d.gd::GDScript::-1::1743157747::0::1::::<>AnimatedSprite2D<>::
dash_cooldown.gd::GDScript::-1::1743157748::0::1::::<>Timer<>::
icon.svg::CompressedTexture2D::7851986562485260539::1743157748::1743157803::1::::<><>::
knight.tscn::PackedScene::2688716552986199143::1743157748::0::1::::<><>::res://scenes/combatknight.gd<>uid://cjtxafhxfciwn::::res://assets/sprites/Knight/120x80_PNGSheets/_Attack.png<>uid://y5otpj0guf3s::::res://assets/sprites/Knight/120x80_PNGSheets/_Idle.png<>uid://dbdvppeum3ohw::::res://assets/sprites/Knight/120x80_PNGSheets/_CrouchWalk.png<>uid://3xje7lnfyq8i::::res://assets/sprites/Knight/120x80_PNGSheets/_Run.png<>uid://nyq121usiu3m::::res://assets/sprites/Knight/120x80_PNGSheets/_CrouchTransition.png
main_menu.tscn::PackedScene::7188492776898779956::1743157748::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd
pause_menu.tscn::PackedScene::7259291804042019289::1743157748::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf
::res://assests/::1743157747
::res://assests/backgrounds/::1743157747
background_layer_1.png::CompressedTexture2D::8155721992749877480::1743157747::1743157804::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1743157747::1743157804::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1743157747::1743157804::1::::<><>::
::res://assests/fonts/::1743157747
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1743157747::1743157801::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1743157747::1743157801::1::::<><>::
::res://assests/music/::1743157747
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1743157747::1743157801::1::::<><>::
::res://assests/sounds/::1743157747
coin.wav::AudioStreamWAV::4848880136103282156::1743157747::1743157806::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1743157747::1743157806::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1743157747::1743157806::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1743157747::1743157806::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1743157747::1743157806::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1743157747::1743157806::1::::<><>::
::res://assests/sprites/::1743157747
coin.png::CompressedTexture2D::5580595666793131097::1743157747::1743157804::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1743157747::1743157804::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1743157747::1743157804::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1743157747::1743157804::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1743157747::1743157804::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1743157747::1743157804::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1743157747::1743157804::1::::<><>::
::res://assets/::1743157748
::res://assets/backgrounds/::1743157747
background_layer_1.png::CompressedTexture2D::8155721992749877480::1743157747::1743157804::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1743157747::1743157804::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1743157747::1743157804::1::::<><>::
::res://assets/fonts/::1743157747
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1743157747::1743157801::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1743157747::1743157801::1::::<><>::
::res://assets/music/::1743157748
carnivalrides.ogg::AudioStreamOggVorbis::2514512445248067627::1743157747::1743157801::1::::<><>::
crystalCave.mp3::AudioStreamMP3::2398611078816631513::1743157747::1743157801::1::::<><>::
flowerbed_fields.ogg::AudioStreamOggVorbis::2050361844870059792::1743157747::1743157801::1::::<><>::
happy_adveture.mp3::AudioStreamMP3::1589672554701634883::1743157747::1743157801::1::::<><>::
snowytheme.ogg::AudioStreamOggVorbis::5240178684221567901::1743157747::1743157801::1::::<><>::
story time.ogg::AudioStreamOggVorbis::2502813376146151115::1743157747::1743157801::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1743157748::1743157801::1::::<><>::
Vindsvept CC 4.0 License.wav::AudioStreamWAV::5201315212543745630::1743157747::1743157807::1::::<><>::
::res://assets/sounds/::1743157748
checkpoint.mp3::AudioStreamMP3::5970268052827037500::1743157748::1743157801::1::::<><>::
coin.wav::AudioStreamWAV::4848880136103282156::1743157748::1743157806::1::::<><>::
dashReady.wav::AudioStreamWAV::6312565925420735790::1743157748::1743157806::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1743157748::1743157806::1::::<><>::
grass-footsteps.wav::AudioStreamWAV::8833557975730302492::1743157748::1743157806::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1743157748::1743157806::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1743157748::1743157806::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1743157748::1743157806::1::::<><>::
slime-sound.mp3::AudioStreamMP3::6974640996670147262::1743157748::1743157801::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1743157748::1743157806::1::::<><>::
::res://assets/sprites/::1743157748
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1743157748::1743157804::1::::<><>::
apple-icon.png::CompressedTexture2D::4797970112301729544::1743157748::1743157804::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1743157748::1743157804::1::::<><>::
flags.png::CompressedTexture2D::3084435956949845773::1743157748::1743157804::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1743157748::1743157804::1::::<><>::
inventory-background.png::CompressedTexture2D::8556422873051442327::1743157748::1743157804::1::::<><>::
inventory-slot.png::CompressedTexture2D::6331162110263226127::1743157748::1743157804::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1743157748::1743157804::1::::<><>::
locked.png::CompressedTexture2D::8419915042288308050::1743157748::1743157804::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1743157748::1743157804::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1743157748::1743157804::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1743157748::1743157804::1::::<><>::
swordAttack.png::CompressedTexture2D::1516413361065655748::1743157748::1743157805::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1743157748::1743157805::1::::<><>::
::res://assets/sprites/enemies/::1743157748
Bee_32x32_Brown_Attack_R.png::CompressedTexture2D::2396800914269600385::1743157748::1743157804::1::::<><>::
Bug_42x30_Brown_Walk_L_Anim.png::CompressedTexture2D::6781452196284765764::1743157748::1743157804::1::::<><>::
butterfly.png::CompressedTexture2D::2061128434896260079::1743157748::1743157804::1::::<><>::
demon_skeleton-NESW.png::CompressedTexture2D::4066856790906187848::1743157748::1743157804::1::::<><>::
Devil_42x30_Red_Walk1_L_Anim.png::CompressedTexture2D::7290232585682436729::1743157748::1743157804::1::::<><>::
Hedgehog_42x30_Purple_Walk_L.png::CompressedTexture2D::2568698278675309994::1743157748::1743157805::1::::<><>::
skeleton-NESW.png::CompressedTexture2D::4139686800126412936::1743157748::1743157805::1::::<><>::
warrior_skeleton-NESW.png::CompressedTexture2D::787654480963925061::1743157748::1743157805::1::::<><>::
::res://assets/sprites/Knight/::1743157748
::res://assets/sprites/Knight/120x80_gifs/::1743157748
::res://assets/sprites/Knight/120x80_PNGSheets/::1743157748
_Attack2.png::CompressedTexture2D::4582554360298975977::1743157748::1743157805::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::2185215843974700668::1743157748::1743157805::1::::<><>::
_Attack.png::CompressedTexture2D::6526126809574054736::1743157748::1743157805::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1632497943964149555::1743157748::1743157805::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::5601856596443867283::1743157748::1743157805::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::9075486661972459180::1743157748::1743157805::1::::<><>::
_Crouch.png::CompressedTexture2D::3585189221574134954::1743157748::1743157805::1::::<><>::
_CrouchAll.png::CompressedTexture2D::2360435243163539383::1743157748::1743157805::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4277712232906530184::1743157748::1743157805::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::509712268905242165::1743157748::1743157805::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8542051854189856911::1743157748::1743157805::1::::<><>::
_Dash.png::CompressedTexture2D::665720120410227704::1743157748::1743157805::1::::<><>::
_Death.png::CompressedTexture2D::587741267687486242::1743157748::1743157805::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::208026510373259391::1743157748::1743157804::1::::<><>::
_Fall.png::CompressedTexture2D::1795092284819764710::1743157748::1743157804::1::::<><>::
_Hit.png::CompressedTexture2D::4308085533199746551::1743157748::1743157804::1::::<><>::
_Idle.png::CompressedTexture2D::3869030161797404817::1743157748::1743157804::1::::<><>::
_Jump.png::CompressedTexture2D::8065336952266426622::1743157748::1743157804::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1901983896612297636::1743157748::1743157804::1::::<><>::
_Roll.png::CompressedTexture2D::1865352373556869731::1743157748::1743157804::1::::<><>::
_Run.png::CompressedTexture2D::6399132423256317214::1743157748::1743157804::1::::<><>::
_Slide.png::CompressedTexture2D::7505540886306347183::1743157748::1743157804::1::::<><>::
_SlideAll.png::CompressedTexture2D::4642017642052930470::1743157748::1743157804::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6034829965530302284::1743157748::1743157804::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5273129187076596800::1743157748::1743157804::1::::<><>::
_TurnAround.png::CompressedTexture2D::5264322568775185653::1743157748::1743157804::1::::<><>::
_WallClimb.png::CompressedTexture2D::671535914364348265::1743157748::1743157804::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::4943301131139016376::1743157748::1743157804::1::::<><>::
_WallHang.png::CompressedTexture2D::2391257165609308763::1743157748::1743157804::1::::<><>::
_WallSlide.png::CompressedTexture2D::7326585050560680166::1743157748::1743157804::1::::<><>::
::res://assets/sprites/Torch-Sprites/::1743157748
bigtorchlit1.png::CompressedTexture2D::454803574715482990::1743157748::1743157804::1::::<><>::
bigtorchlit2.png::CompressedTexture2D::8983766827135949783::1743157748::1743157804::1::::<><>::
bigtorchlit3.png::CompressedTexture2D::6484166275323241602::1743157748::1743157804::1::::<><>::
bigtorchOFF.png::CompressedTexture2D::4383571925501754457::1743157748::1743157804::1::::<><>::
smalltorch1.png::CompressedTexture2D::2914422524863449556::1743157748::1743157804::1::::<><>::
smalltorch2.png::CompressedTexture2D::5042060835577334033::1743157748::1743157804::1::::<><>::
smalltorch3.png::CompressedTexture2D::9026504772307962517::1743157748::1743157804::1::::<><>::
smalltorchOFF.png::CompressedTexture2D::7106622389832153420::1743157748::1743157804::1::::<><>::
::res://assets/Traps/::1743157747
::res://assets/Traps/Arrow/::1743157747
Hit (18x18).png::CompressedTexture2D::3636972054890646814::1743157747::1743157805::1::::<><>::
Idle (18x18).png::CompressedTexture2D::4336990910994770869::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Blocks/::1743157747
HitSide (22x22).png::CompressedTexture2D::1249978569890315389::1743157747::1743157805::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::380738131245661012::1743157747::1743157805::1::::<><>::
Idle.png::CompressedTexture2D::6610827602562497285::1743157747::1743157805::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::2118653474489333922::1743157747::1743157805::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3598168590170381889::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Falling Platforms/::1743157747
Off.png::CompressedTexture2D::3441716861247400207::1743157747::1743157805::1::::<><>::
On (32x10).png::CompressedTexture2D::621961464298979349::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Fan/::1743157747
Off.png::CompressedTexture2D::2965869112943981959::1743157747::1743157805::1::::<><>::
On (24x8).png::CompressedTexture2D::3859300482772086498::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Fire/::1743157747
Hit (16x32).png::CompressedTexture2D::5540037789796763602::1743157747::1743157805::1::::<><>::
Off.png::CompressedTexture2D::5593954374457120197::1743157747::1743157805::1::::<><>::
On (16x32).png::CompressedTexture2D::1073429569241824487::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Platforms/::1743157747
Brown Off.png::CompressedTexture2D::4233351958402802329::1743157747::1743157805::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::648462837690294286::1743157747::1743157805::1::::<><>::
Chain.png::CompressedTexture2D::4344938675664579167::1743157747::1743157806::1::::<><>::
Grey Off.png::CompressedTexture2D::5978897179727386072::1743157747::1743157806::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::1462832126395402861::1743157747::1743157806::1::::<><>::
::res://assets/Traps/Rock Head/::1743157747
Blink (42x42).png::CompressedTexture2D::2935473444975113255::1743157747::1743157806::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::4130888953025411199::1743157747::1743157806::1::::<><>::
Idle.png::CompressedTexture2D::1879771310406089642::1743157747::1743157806::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4517393700720712211::1743157747::1743157806::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::4730606334365375230::1743157747::1743157806::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::416412146685215244::1743157747::1743157806::1::::<><>::
::res://assets/Traps/Sand Mud Ice/::1743157747
Ice Particle.png::CompressedTexture2D::2491505968863981038::1743157747::1743157806::1::::<><>::
Mud Particle.png::CompressedTexture2D::2764477701274786449::1743157747::1743157806::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::2187805888925223146::1743157747::1743157806::1::::<><>::
Sand Particle.png::CompressedTexture2D::1946258029863526118::1743157747::1743157806::1::::<><>::
::res://assets/Traps/Saw/::1743157747
Chain.png::CompressedTexture2D::7636725810531636941::1743157747::1743157806::1::::<><>::
Off.png::CompressedTexture2D::4239180037446232243::1743157747::1743157806::1::::<><>::
On (38x38).png::CompressedTexture2D::5027118630912264186::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Spike Head/::1743157747
Blink (54x52).png::CompressedTexture2D::1208494206828848975::1743157747::1743157805::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::2215964369915336461::1743157747::1743157805::1::::<><>::
Idle.png::CompressedTexture2D::6095412831083126326::1743157747::1743157805::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::6220250708896015432::1743157747::1743157805::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7300543159680877138::1743157747::1743157805::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::7761973423573412900::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Spiked Ball/::1743157747
Chain.png::CompressedTexture2D::3200233729787830258::1743157747::1743157805::1::::<><>::
Spiked Ball.png::CompressedTexture2D::2024051176565234789::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Spikes/::1743157747
Idle.png::CompressedTexture2D::3443581941546798762::1743157747::1743157805::1::::<><>::
::res://assets/Traps/Trampoline/::1743157747
Idle.png::CompressedTexture2D::7908682395566636320::1743157747::1743157805::1::::<><>::
Jump (28x28).png::CompressedTexture2D::977878071335385597::1743157747::1743157805::1::::<><>::
::res://customAssets/::1743157748
bannersAndFlags.png::CompressedTexture2D::6458572933690684405::1743157748::1743157803::1::::<><>::
button.png::CompressedTexture2D::2494211470551782652::1743157748::1743157802::1::::<><>::
characters.png::CompressedTexture2D::3206994022063015991::1743157748::1743157803::1::::<><>::
chests.png::CompressedTexture2D::8838745331494611903::1743157748::1743157802::1::::<><>::
collectibles.png::CompressedTexture2D::5933744586695567692::1743157748::1743157802::1::::<><>::
doors.png::CompressedTexture2D::8169119546626981876::1743157748::1743157802::1::::<><>::
lights.png::CompressedTexture2D::7030630454252515709::1743157748::1743157802::1::::<><>::
obstacles.png::CompressedTexture2D::207844911516633863::1743157748::1743157802::1::::<><>::
water.png::CompressedTexture2D::6954747527760440779::1743157748::1743157802::1::::<><>::
weapons.png::CompressedTexture2D::6608438182252290941::1743157748::1743157802::1::::<><>::
worldSet2.png::CompressedTexture2D::8819868087174668886::1743157748::1743157804::1::::<><>::
worldSet.png::CompressedTexture2D::6174762278534255777::1743157748::1743157803::1::::<><>::
::res://customAssets/swamp/::1743157748
Font.txt::TextFile::-1::1743157748::0::1::::<><>::
License.txt::TextFile::-1::1743157748::0::1::::<><>::
::res://customAssets/swamp/1 Tiles/::1743157748
Tileset.png::CompressedTexture2D::8308407593722890893::1743157748::1743157805::1::::<><>::
Tile_01.png::CompressedTexture2D::4444298498957490650::1743157748::1743157805::1::::<><>::
Tile_02.png::CompressedTexture2D::1533604134303914471::1743157748::1743157805::1::::<><>::
Tile_03.png::CompressedTexture2D::6518464795100019874::1743157748::1743157805::1::::<><>::
Tile_04.png::CompressedTexture2D::110762922034298258::1743157748::1743157805::1::::<><>::
Tile_05.png::CompressedTexture2D::2069037657172961626::1743157748::1743157805::1::::<><>::
Tile_06.png::CompressedTexture2D::8948791821431934646::1743157748::1743157805::1::::<><>::
Tile_07.png::CompressedTexture2D::7300654332750177000::1743157748::1743157805::1::::<><>::
Tile_08.png::CompressedTexture2D::2580913417617133719::1743157748::1743157805::1::::<><>::
Tile_09.png::CompressedTexture2D::1381534935602400809::1743157748::1743157805::1::::<><>::
Tile_10.png::CompressedTexture2D::4976715424511515368::1743157748::1743157805::1::::<><>::
Tile_11.png::CompressedTexture2D::3707196708564761994::1743157748::1743157805::1::::<><>::
Tile_12.png::CompressedTexture2D::2041740868260571030::1743157748::1743157805::1::::<><>::
Tile_13.png::CompressedTexture2D::4266364218694418022::1743157748::1743157805::1::::<><>::
Tile_14.png::CompressedTexture2D::2522694391973649804::1743157748::1743157805::1::::<><>::
Tile_15.png::CompressedTexture2D::320710098461399064::1743157748::1743157805::1::::<><>::
Tile_16.png::CompressedTexture2D::2006962960143014165::1743157748::1743157805::1::::<><>::
Tile_17.png::CompressedTexture2D::1216140177930799299::1743157748::1743157805::1::::<><>::
Tile_18.png::CompressedTexture2D::2751066235669607405::1743157748::1743157805::1::::<><>::
Tile_19.png::CompressedTexture2D::2975707858978947160::1743157748::1743157805::1::::<><>::
Tile_20.png::CompressedTexture2D::8787975921764571468::1743157748::1743157805::1::::<><>::
Tile_21.png::CompressedTexture2D::2430495758654739924::1743157748::1743157805::1::::<><>::
Tile_22.png::CompressedTexture2D::8234945286376176569::1743157748::1743157805::1::::<><>::
Tile_23.png::CompressedTexture2D::6399689027690361149::1743157748::1743157805::1::::<><>::
Tile_24.png::CompressedTexture2D::7226377096938565678::1743157748::1743157805::1::::<><>::
Tile_25.png::CompressedTexture2D::4658558127458998013::1743157748::1743157805::1::::<><>::
Tile_26.png::CompressedTexture2D::6248307570561622803::1743157748::1743157805::1::::<><>::
Tile_27.png::CompressedTexture2D::2102466282192280626::1743157748::1743157802::1::::<><>::
Tile_28.png::CompressedTexture2D::3335223650732697402::1743157748::1743157802::1::::<><>::
Tile_29.png::CompressedTexture2D::5646759435598020923::1743157748::1743157802::1::::<><>::
Tile_30.png::CompressedTexture2D::7228594955654193181::1743157748::1743157802::1::::<><>::
Tile_31.png::CompressedTexture2D::748851002988490790::1743157748::1743157802::1::::<><>::
Tile_32.png::CompressedTexture2D::7431030602675474981::1743157748::1743157802::1::::<><>::
Tile_33.png::CompressedTexture2D::883092679022463735::1743157748::1743157802::1::::<><>::
Tile_34.png::CompressedTexture2D::6552565407172343542::1743157748::1743157802::1::::<><>::
Tile_35.png::CompressedTexture2D::2052627991728177422::1743157748::1743157802::1::::<><>::
Tile_36.png::CompressedTexture2D::6136335293334302537::1743157748::1743157802::1::::<><>::
Tile_37.png::CompressedTexture2D::8618811912570705586::1743157748::1743157802::1::::<><>::
Tile_38.png::CompressedTexture2D::2267916103577327239::1743157748::1743157802::1::::<><>::
Tile_39.png::CompressedTexture2D::7889753227924606370::1743157748::1743157802::1::::<><>::
Tile_40.png::CompressedTexture2D::2739380745761796636::1743157748::1743157802::1::::<><>::
Tile_41.png::CompressedTexture2D::3407264827338607934::1743157748::1743157802::1::::<><>::
Tile_42.png::CompressedTexture2D::3361182473856883918::1743157748::1743157802::1::::<><>::
Tile_43.png::CompressedTexture2D::6418058505376594601::1743157748::1743157802::1::::<><>::
Tile_44.png::CompressedTexture2D::5256534201483669567::1743157748::1743157802::1::::<><>::
Tile_45.png::CompressedTexture2D::6299892104103512916::1743157748::1743157802::1::::<><>::
Tile_46.png::CompressedTexture2D::678779201574151585::1743157748::1743157802::1::::<><>::
Tile_47.png::CompressedTexture2D::7772239442169817227::1743157748::1743157802::1::::<><>::
Tile_48.png::CompressedTexture2D::987536681690876778::1743157748::1743157802::1::::<><>::
Tile_49.png::CompressedTexture2D::1807949867357521147::1743157748::1743157802::1::::<><>::
Tile_50.png::CompressedTexture2D::2372530258924035753::1743157748::1743157802::1::::<><>::
Tile_51.png::CompressedTexture2D::2732131107016590535::1743157748::1743157802::1::::<><>::
Tile_52.png::CompressedTexture2D::6124258683611070439::1743157748::1743157802::1::::<><>::
Tile_53.png::CompressedTexture2D::660627286645842464::1743157748::1743157802::1::::<><>::
Tile_54.png::CompressedTexture2D::4802366563336799757::1743157748::1743157802::1::::<><>::
Tile_55.png::CompressedTexture2D::966640885749334966::1743157748::1743157802::1::::<><>::
Tile_56.png::CompressedTexture2D::4526754129122997840::1743157748::1743157802::1::::<><>::
Tile_57.png::CompressedTexture2D::1631298665618532658::1743157748::1743157802::1::::<><>::
Tile_58.png::CompressedTexture2D::6652407674044758299::1743157748::1743157802::1::::<><>::
Tile_59.png::CompressedTexture2D::7784851091977971443::1743157748::1743157802::1::::<><>::
Tile_60.png::CompressedTexture2D::7866956890476576472::1743157748::1743157802::1::::<><>::
::res://customAssets/swamp/2 Background/::1743157748
Background.png::CompressedTexture2D::8432807997438382253::1743157748::1743157802::1::::<><>::
::res://customAssets/swamp/2 Background/Layers/::1743157748
1.png::CompressedTexture2D::6749245496104775247::1743157748::1743157802::1::::<><>::
2.png::CompressedTexture2D::3979143554549789104::1743157748::1743157802::1::::<><>::
3.png::CompressedTexture2D::666949680147209977::1743157748::1743157802::1::::<><>::
4.png::CompressedTexture2D::8304249085943021142::1743157748::1743157802::1::::<><>::
5.png::CompressedTexture2D::6840722020361778428::1743157748::1743157802::1::::<><>::
::res://customAssets/swamp/3 Objects/::1743157748
::res://customAssets/swamp/3 Objects/Boxes/::1743157748
1.png::CompressedTexture2D::7132861515785215579::1743157748::1743157801::1::::<><>::
2.png::CompressedTexture2D::3149697183567710554::1743157748::1743157801::1::::<><>::
3.png::CompressedTexture2D::1675234241408087748::1743157748::1743157801::1::::<><>::
4.png::CompressedTexture2D::2988368246341058042::1743157748::1743157801::1::::<><>::
5.png::CompressedTexture2D::1133329150592531399::1743157748::1743157801::1::::<><>::
6.png::CompressedTexture2D::2930854278798052566::1743157748::1743157801::1::::<><>::
::res://customAssets/swamp/3 Objects/Bushes/::1743157748
1.png::CompressedTexture2D::8357220390526846235::1743157748::1743157801::1::::<><>::
2.png::CompressedTexture2D::7805544558214651673::1743157748::1743157801::1::::<><>::
3.png::CompressedTexture2D::6698872077630710153::1743157748::1743157801::1::::<><>::
4.png::CompressedTexture2D::763990656252159803::1743157748::1743157801::1::::<><>::
5.png::CompressedTexture2D::1429527461770199761::1743157748::1743157801::1::::<><>::
6.png::CompressedTexture2D::6139077804927263485::1743157748::1743157801::1::::<><>::
7.png::CompressedTexture2D::6734792163016465692::1743157748::1743157801::1::::<><>::
8.png::CompressedTexture2D::571678197758153182::1743157748::1743157801::1::::<><>::
9.png::CompressedTexture2D::2468411013737536581::1743157748::1743157801::1::::<><>::
::res://customAssets/swamp/3 Objects/Fence/::1743157748
1.png::CompressedTexture2D::2708225164110090821::1743157748::1743157801::1::::<><>::
2.png::CompressedTexture2D::3732425448138311694::1743157748::1743157801::1::::<><>::
3.png::CompressedTexture2D::3670935444881204038::1743157748::1743157801::1::::<><>::
::res://customAssets/swamp/3 Objects/Grass/::1743157748
1.png::CompressedTexture2D::2330739056333556490::1743157748::1743157801::1::::<><>::
2.png::CompressedTexture2D::4164289359900946889::1743157748::1743157802::1::::<><>::
3.png::CompressedTexture2D::9181112551305978142::1743157748::1743157802::1::::<><>::
4.png::CompressedTexture2D::285681392964264779::1743157748::1743157802::1::::<><>::
5.png::CompressedTexture2D::3383221920479659596::1743157748::1743157802::1::::<><>::
6.png::CompressedTexture2D::6625498734326550895::1743157748::1743157802::1::::<><>::
7.png::CompressedTexture2D::1177243220287620086::1743157748::1743157801::1::::<><>::
8.png::CompressedTexture2D::6865910211130521594::1743157748::1743157801::1::::<><>::
9.png::CompressedTexture2D::560603354085870733::1743157748::1743157801::1::::<><>::
10.png::CompressedTexture2D::3014230633645826509::1743157748::1743157801::1::::<><>::
::res://customAssets/swamp/3 Objects/Ladders/::1743157748
1.png::CompressedTexture2D::6537983444498478800::1743157748::1743157801::1::::<><>::
2.png::CompressedTexture2D::5031950705043005908::1743157748::1743157801::1::::<><>::
3.png::CompressedTexture2D::7611449799266406181::1743157748::1743157801::1::::<><>::
4.png::CompressedTexture2D::2368752304456690458::1743157748::1743157801::1::::<><>::
5.png::CompressedTexture2D::8398417759239093377::1743157748::1743157801::1::::<><>::
6.png::CompressedTexture2D::5446398192964247170::1743157748::1743157801::1::::<><>::
::res://customAssets/swamp/3 Objects/Pointers/::1743157748
1.png::CompressedTexture2D::7477870199936738735::1743157748::1743157801::1::::<><>::
2.png::CompressedTexture2D::2752707023529392913::1743157748::1743157801::1::::<><>::
3.png::CompressedTexture2D::1835622552860429742::1743157748::1743157801::1::::<><>::
4.png::CompressedTexture2D::4366415985103601812::1743157748::1743157801::1::::<><>::
5.png::CompressedTexture2D::8234997489965617768::1743157748::1743157801::1::::<><>::
6.png::CompressedTexture2D::8407194710967617219::1743157748::1743157803::1::::<><>::
7.png::CompressedTexture2D::8837091581116280819::1743157748::1743157803::1::::<><>::
8.png::CompressedTexture2D::6122489811105322777::1743157748::1743157803::1::::<><>::
::res://customAssets/swamp/3 Objects/Ridges/::1743157748
1.png::CompressedTexture2D::6099689001095598192::1743157748::1743157803::1::::<><>::
2.png::CompressedTexture2D::5787835776579696303::1743157748::1743157803::1::::<><>::
3.png::CompressedTexture2D::3048735018449104932::1743157748::1743157803::1::::<><>::
4.png::CompressedTexture2D::2422740088353906583::1743157748::1743157803::1::::<><>::
5.png::CompressedTexture2D::4720826637428998981::1743157748::1743157803::1::::<><>::
6.png::CompressedTexture2D::9020882771493179199::1743157748::1743157803::1::::<><>::
::res://customAssets/swamp/3 Objects/Stones/::1743157748
1.png::CompressedTexture2D::4523134406768612522::1743157748::1743157803::1::::<><>::
2.png::CompressedTexture2D::595176508980403588::1743157748::1743157803::1::::<><>::
3.png::CompressedTexture2D::1425406915753273380::1743157748::1743157803::1::::<><>::
4.png::CompressedTexture2D::2888377199174349402::1743157748::1743157803::1::::<><>::
5.png::CompressedTexture2D::5114344131965999975::1743157748::1743157803::1::::<><>::
::res://customAssets/swamp/3 Objects/Trees/::1743157748
1.png::CompressedTexture2D::2897602934160999510::1743157748::1743157803::1::::<><>::
2.png::CompressedTexture2D::2692309343074160297::1743157748::1743157803::1::::<><>::
3.png::CompressedTexture2D::131681103598541149::1743157748::1743157803::1::::<><>::
::res://customAssets/swamp/3 Objects/Willows/::1743157748
1.png::CompressedTexture2D::4691958323084101678::1743157748::1743157803::1::::<><>::
2.png::CompressedTexture2D::6977027496573619549::1743157748::1743157803::1::::<><>::
3.png::CompressedTexture2D::4840091195757466262::1743157748::1743157803::1::::<><>::
::res://customAssets/swamp/4 Animated objects/::1743157748
Chest.png::CompressedTexture2D::9136833028320677299::1743157748::1743157804::1::::<><>::
Coin.png::CompressedTexture2D::4323723508000748953::1743157748::1743157804::1::::<><>::
Flag.png::CompressedTexture2D::7670972049812282344::1743157748::1743157804::1::::<><>::
Key.png::CompressedTexture2D::7678825056418633167::1743157748::1743157804::1::::<><>::
Rune.png::CompressedTexture2D::1329450692398718675::1743157748::1743157804::1::::<><>::
::res://customAssets/woods/::1743157748
Pixel Art Woods Tileset and Background - Read Me.txt::TextFile::-1::1743157748::0::1::::<><>::
::res://customAssets/woods/Backgrounds/::1743157748
BACKGROUND.png::CompressedTexture2D::3719781377379484313::1743157748::1743157804::1::::<><>::
BUSH - BACKGROUND.png::CompressedTexture2D::5135596833321352825::1743157748::1743157804::1::::<><>::
VINES - Second.png::CompressedTexture2D::8365659086868720195::1743157748::1743157804::1::::<><>::
WOODS - First.png::CompressedTexture2D::1535482829034182495::1743157748::1743157803::1::::<><>::
WOODS - Fourth.png::CompressedTexture2D::2402641951601304961::1743157748::1743157803::1::::<><>::
WOODS - Second.png::CompressedTexture2D::8123113356752594110::1743157748::1743157803::1::::<><>::
WOODS - Third.png::CompressedTexture2D::1959172401578250735::1743157748::1743157803::1::::<><>::
::res://customAssets/woods/Decorations/::1743157748
BUSH FOREGROUND 1-1.png::CompressedTexture2D::3901707840845971076::1743157748::1743157803::1::::<><>::
BUSH FOREGROUND 1-2.png::CompressedTexture2D::925095988132708378::1743157748::1743157803::1::::<><>::
BUSH FOREGROUND 1-3.png::CompressedTexture2D::1114996111231709621::1743157748::1743157803::1::::<><>::
BUSH FOREGROUND 1-4.png::CompressedTexture2D::5657344109560443722::1743157748::1743157803::1::::<><>::
BUSH FOREGROUND 1-5.png::CompressedTexture2D::2904175167926950237::1743157748::1743157803::1::::<><>::
BUSH FOREGROUND 1-6.png::CompressedTexture2D::1215748395533085835::1743157748::1743157803::1::::<><>::
BUSH FOREGROUND 1-7.png::CompressedTexture2D::3900605839517414823::1743157748::1743157803::1::::<><>::
GRASS 1-1.png::CompressedTexture2D::6450085474859715545::1743157748::1743157803::1::::<><>::
GRASS 1-2.png::CompressedTexture2D::4128964980188158974::1743157748::1743157803::1::::<><>::
GRASS 2-1.png::CompressedTexture2D::9149971628327358335::1743157748::1743157802::1::::<><>::
GRASS 2-2.png::CompressedTexture2D::3704006581363121697::1743157748::1743157802::1::::<><>::
GRASS 3-1.png::CompressedTexture2D::5792062511474993795::1743157748::1743157802::1::::<><>::
GRASS 3-2.png::CompressedTexture2D::1895562684954119183::1743157748::1743157802::1::::<><>::
MUSHROOM 1-1.png::CompressedTexture2D::6681973154106563752::1743157748::1743157802::1::::<><>::
MUSHROOM 1-2.png::CompressedTexture2D::562067681136585771::1743157748::1743157802::1::::<><>::
MUSHROOM 2-1.png::CompressedTexture2D::273200790076936413::1743157748::1743157802::1::::<><>::
::res://customAssets/woods/Tiles/::1743157748
Tilesheet - WOODS.png::CompressedTexture2D::492187175311248766::1743157748::1743157802::1::::<><>::
::res://Resources/::1743157747
green_round.tres::Resource/consumable_item::3150629101228982101::1743157747::0::1::::<><>::res://scripts/consumable_item.gd<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
orange_round.tres::Resource/consumable_item::6200453692279222688::1743157747::0::1::::<><>::res://scripts/consumable_item.gd<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
players_inventory.tres::Resource/Inv::6947788319512469250::1743157747::0::1::::<><>::res://scripts/inventory_rs.gd<>res://scripts/inventory_slot.gd
::res://scenes/::1743157748
animated_sprite_2d_2.gd::GDScript::-1::1743157748::0::1::::<>AnimatedSprite2D<>::
bluePlatforms.tscn::PackedScene::3177759631889121466::1743157748::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
brownPlatform.tscn::PackedScene::3231848537447003481::1743157748::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
checkpoint_statue.tscn::PackedScene::232616491626719358::1743157748::0::1::::<><>::res://scripts/checkpoint_statue.gd<>uid://d2b67xu03s0ot::::res://assets/sprites/flags.png<>uid://lc2xnbm1dh1p::::res://assets/sounds/checkpoint.mp3
coin.tscn::PackedScene::6219286381951714156::1743157748::0::1::::<><>::uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/coin.gd
coin_label.gd::GDScript::-1::1743157748::0::1::::<>Label<>::
combatknight.gd::GDScript::-1::1743157748::0::1::::<>CharacterBody2D<>::
controls_button.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
dash_timer.tscn::PackedScene::5242004386413150181::1743157748::0::1::::<><>::res://scripts/dash_timer.gd
door.tscn::PackedScene::5903489777086767529::1743157748::0::1::::<><>::res://scripts/door.gd<>uid://cw6hnuh5eln65::::res://customAssets/doors.png
fruit_interact.tscn::PackedScene::3174553685975951614::1743157748::0::1::::<><>::res://scripts/fruit_interact.gd<>res://scenes/pause_menu.gdshader
game.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
game.tscn::PackedScene::2663243787220999878::1743157748::0::1::::<><>::uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>res://scenes/game.gd<>res://scripts/game_manager.gd<>uid://gvrqi2116lr::::res://assets/sprites/world_tileset.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>uid://tien5o0qs8hg::::res://scenes/greenPlatform.tscn<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://bwkoodbj4wv5l::::res://scenes/slime.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://dx8tlnk4g2lhw::::res://assets/backgrounds/background_layer_2.png<>uid://dyv43iwgq6gko::::res://assets/backgrounds/background_layer_3.png<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn<>res://scenes/coin_label.gd<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn<>uid://beko1ey73bn8j::::res://knight.tscn
game_over.tscn::PackedScene::1767427796163816454::1743157748::0::1::::<><>::uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd<>res://scenes/main_menu/exit_button.gd<>res://scripts/level_selection.gd
greenPlatform.tscn::PackedScene::1350370732932701992::1743157748::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
green_round.tscn::PackedScene::396628880072633283::1743157748::0::1::::<><>::uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png<>res://scripts/green_round.gd<>uid://bk5gnvskd5xa0::::res://Resources/green_round.tres
inventory.tscn::PackedScene::6986429435105321726::1743157748::0::1::::<><>::
inventory_ui.tscn::PackedScene::3160406459345817858::1743157748::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://dmw7yd72bwfnu::::res://assets/sprites/inventory-background.png<>uid://006aa6t20h8g::::res://scenes/inv_ui_slot.tscn
invincibility_timer.gd::GDScript::-1::1743157748::0::1::::<>Timer<>::
inv_ui_slot.tscn::PackedScene::1808212810367347228::1743157748::0::1::::<><>::res://scripts/inv_ui_slot.gd<>uid://ohbawmse36ev::::res://assets/sprites/inventory-slot.png
killzone.tscn::PackedScene::3496109152098584757::1743157748::0::1::::<><>::res://scripts/killzone.gd
knight.gd::GDScript::-1::1743157748::0::1::::<>AnimatedSprite2D<>::
levelSelection.tscn::PackedScene::9023964175130021692::1743157748::0::1::::<><>::uid://soxlbbcv5c2o::::res://customAssets/button.png<>res://scripts/levelSelectionButton0.gd<>res://scripts/levelSelectionButton1.gd<>res://scenes/shop_selection_button.gd
level_1.gd::GDScript::-1::1743157748::0::1::::<>Node<>::
level_1.tscn::PackedScene::4579394660096898994::1743157748::0::1::::<><>::uid://o51k60wxiewb::::res://customAssets/swamp/1 Tiles/Tileset.png<>res://scenes/level_1.gd<>uid://b3jgl87gpvlxg::::res://customAssets/worldSet.png<>uid://gl7grbrskxcj::::res://customAssets/swamp/2 Background/Background.png<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn<>uid://y5otpj0guf3s::::res://assets/sprites/Knight/120x80_PNGSheets/_Idle.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>res://scenes/knight.gd<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>res://scripts/game_manager.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/coin_label.gd<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn
level_timer.tscn::PackedScene::3445306641678862985::1743157748::0::1::::<><>::res://scripts/level_timer.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf
main_menu.tscn::PackedScene::4568751841344953061::1743157748::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scripts/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/exit_button.gd<>res://scenes/start_button.gd<>res://scripts/level_selection.gd<>res://scenes/controls_button.gd
orange_round.tscn::PackedScene::4625428794570309668::1743157748::0::1::::<><>::res://scripts/orange_round.gd<>uid://culsti1lyd1jo::::res://Resources/orange_round.tres<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
pause_menu.gdshader::Shader::-1::1743157748::0::1::::<><>::
pause_menu.tscn::PackedScene::8664057048410865418::1743157748::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader
player.tscn::PackedScene::7037639451159106859::1743157748::0::1::::<><>::res://scripts/player.gd<>uid://c58tb8w1fpjvm::::res://Resources/players_inventory.tres<>uid://b8kx0k64pq7si::::res://assets/sprites/knight.png<>uid://cgxjbtu3k7s5b::::res://scenes/dash_timer.tscn<>uid://ttcmaevnret1::::res://assets/sprites/swordAttack.png<>uid://bla6oyewdsm0a::::res://scenes/inventory_ui.tscn<>res://dash_cooldown.gd<>res://scenes/invincibility_timer.gd
shop.tscn::PackedScene::4917332777842914254::1743157748::0::1::::<><>::uid://b3jgl87gpvlxg::::res://customAssets/worldSet.png<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://cf5frei83g22p::::res://customAssets/worldSet2.png<>uid://6iva0m3xwg4a::::res://customAssets/characters.png<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn<>res://scripts/npc.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/shop_ui.gd<>res://scripts/shop_coin_label.gd<>res://scripts/green_round_shop.gd<>uid://bk5gnvskd5xa0::::res://Resources/green_round.tres<>res://scripts/orange_round_shop.gd<>uid://culsti1lyd1jo::::res://Resources/orange_round.tres<>res://scripts/game_manager.gd<>res://scripts/shop_statue.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf
shop_selection_button.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
slime.tscn::PackedScene::3952094219847227707::1743157748::0::1::::<><>::uid://b5vftdwaigiht::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd
spikes.tscn::PackedScene::268453973383573990::1743157748::0::1::::<><>::res://scripts/spikes.gd<>uid://bpcdj56xm4o2u::::res://assets/Traps/Spikes/Idle.png
start_button.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
yellowPlatform.tscn::PackedScene::1192291389156199103::1743157748::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
::res://scenes/main_menu/::1743157748
exit_button.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1743157748::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4568751841344953061::1743157748::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scenes/main_menu/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/main_menu/exit_button.gd<>res://scenes/start_button.gd<>res://scenes/controls_button.gd<>res://scripts/level_selection.gd
::res://scripts/::1743157748
checkpoint.gd::GDScript::-1::1743157748::0::1::::<>Node<>::
checkpoint_statue.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1743157748::0::1::::<>Area2D<>::
coin_global.gd::GDScript::-1::1743157748::0::1::::<>Node<>::
consumable_item.gd::GDScript::-1::1743157748::0::1::::consumable_item<>Resource<>::
dash_timer.gd::GDScript::-1::1743157748::0::1::::<>Timer<>::
door.gd::GDScript::-1::1743157748::0::1::::<>Area2D<>::
exit_button.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
fruit_interact.gd::GDScript::-1::1743157748::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1743157748::0::1::::<>Node<>::
green_round.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
green_round_shop.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
inventory_rs.gd::GDScript::-1::1743157748::0::1::::Inv<>Resource<>::
inventory_slot.gd::GDScript::-1::1743157748::0::1::::InvSlot<>Resource<>::
inventory_ui.gd::GDScript::-1::1743157748::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1743157748::0::1::::<>Panel<>::
killzone.gd::GDScript::-1::1743157748::0::1::::<>Area2D<>::
levelSelectionButton0.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
levelSelectionButton1.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
levels_button.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
level_selection.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
level_timer.gd::GDScript::-1::1743157748::0::1::::<>Node<>::
level_unlock_status.gd::GDScript::-1::1743157748::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1743157748::0::1::::<>Control<>::
npc.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
orange_round.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
orange_round_shop.gd::GDScript::-1::1743157748::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1743157748::0::1::::<>Control<>::
player.gd::GDScript::-1::1743157748::0::1::::<>CharacterBody2D<>::
shop_coin_label.gd::GDScript::-1::1743157748::0::1::::<>Label<>::
shop_statue.gd::GDScript::-1::1743157748::0::1::::<>CollisionShape2D<>::
shop_ui.gd::GDScript::-1::1743157748::0::1::::<>Control<>::
slime.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
spikes.gd::GDScript::-1::1743157748::0::1::::<>Node2D<>::
::res://seasonsAssets/::1743157748
- READ ME -.txt::TextFile::-1::1743157748::0::1::::<><>::
::res://seasonsAssets/background_/::1743157748
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1743157748::1743157803::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1743157748::1743157803::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1743157748::1743157803::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1743157748::1743157803::1::::<><>::
::res://seasonsAssets/foreground_/::1743157748
foreground_.png::CompressedTexture2D::6273748351649666837::1743157748::1743157803::1::::<><>::
::res://seasonsAssets/midground_/::1743157748
autumn_.png::CompressedTexture2D::4063775354098812241::1743157748::1743157803::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1743157748::1743157803::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1743157748::1743157803::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1743157748::1743157803::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1743157748::1743157803::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1743157748::1743157803::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1743157748::1743157803::1::::<><>::
::res://seasonsAssets/objects_/::1743157748
beehives_.png::CompressedTexture2D::5238662599859062624::1743157748::1743157803::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1743157748::1743157803::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1743157748::1743157803::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1743157748::1743157803::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1743157748::1743157803::1::::<><>::
