ea4bc82a6ad023ab7ee23ee620429895
::res://::1741165182
animated_sprite_2d.gd::GDScript::-1::1741164279::0::1::::<>AnimatedSprite2D<>::
icon.svg::CompressedTexture2D::7851986562485260539::1741159204::1741159259::1::::<><>::
main_menu.tscn::PackedScene::7188492776898779956::1741159204::0::1::::<><>::uid://dogxsxnvmd66w::::res://assests/backgrounds/background_layer_1.png<>uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd
pause_menu.tscn::PackedScene::7259291804042019289::1741159204::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf
::res://assests/::1741159203
::res://assests/backgrounds/::1741159260
background_layer_1.png::CompressedTexture2D::8155721992749877480::1741159203::1741159260::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1741159203::1741159260::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1741159203::1741159260::1::::<><>::
::res://assests/fonts/::1741159259
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1741159203::1741159259::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1741159203::1741159259::1::::<><>::
::res://assests/music/::1741159259
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1741159203::1741159259::1::::<><>::
::res://assests/sounds/::1741159260
coin.wav::AudioStreamWAV::4848880136103282156::1741159203::1741159260::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1741159203::1741159260::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1741159203::1741159260::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1741159203::1741159260::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1741159203::1741159260::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1741159203::1741159260::1::::<><>::
::res://assests/sprites/::1741159260
coin.png::CompressedTexture2D::5580595666793131097::1741159203::1741159260::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1741159203::1741159260::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1741159203::1741159260::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1741159203::1741159260::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1741159203::1741159259::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1741159203::1741159259::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1741159203::1741159260::1::::<><>::
::res://assets/::1741159204
::res://assets/backgrounds/::1741159260
background_layer_1.png::CompressedTexture2D::8155721992749877480::1741159203::1741159260::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1741159203::1741159259::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1741159203::1741159259::1::::<><>::
::res://assets/fonts/::1741159259
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1741159203::1741159259::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1741159203::1741159259::1::::<><>::
::res://assets/music/::1741159261
carnivalrides.ogg::AudioStreamOggVorbis::2514512445248067627::1741159204::1741159259::1::::<><>::
crystalCave.mp3::AudioStreamMP3::2398611078816631513::1741159204::1741159259::1::::<><>::
flowerbed_fields.ogg::AudioStreamOggVorbis::2050361844870059792::1741159204::1741159259::1::::<><>::
happy_adveture.mp3::AudioStreamMP3::1589672554701634883::1741159204::1741159259::1::::<><>::
snowytheme.ogg::AudioStreamOggVorbis::5240178684221567901::1741159204::1741159259::1::::<><>::
story time.ogg::AudioStreamOggVorbis::2502813376146151115::1741159204::1741159259::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1741159204::1741159259::1::::<><>::
Vindsvept CC 4.0 License.wav::AudioStreamWAV::5201315212543745630::1741159204::1741159261::1::::<><>::
::res://assets/sounds/::1741162069
coin.wav::AudioStreamWAV::4848880136103282156::1741159204::1741159260::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1741159204::1741159260::1::::<><>::
grass-footsteps.wav::AudioStreamWAV::8833557975730302492::1741159204::1741159260::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1741159204::1741159260::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1741159204::1741159260::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1741159204::1741159260::1::::<><>::
slime-sound.mp3::AudioStreamMP3::2545952823002139115::1741159513::1741162069::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1741159204::1741159260::1::::<><>::
::res://assets/sprites/::1741162253
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1741159204::1741159260::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1741159204::1741159260::1::::<><>::
flags.png::CompressedTexture2D::916479412412300331::1741159204::1741159260::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1741159204::1741159260::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1741159204::1741159260::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1741159204::1741159260::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1741159204::1741159260::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1741159204::1741159260::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1741159204::1741159260::1::::<><>::
::res://assets/sprites/Knight/::1741162322
::res://assets/sprites/Knight/120x80_gifs/::1741162085
::res://assets/sprites/Knight/120x80_PNGSheets/::1741162417
_Attack2.png::CompressedTexture2D::5518233443010473587::1741162086::1741162417::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::4375368407768968803::1741162086::1741162417::1::::<><>::
_Attack.png::CompressedTexture2D::7724822998704372700::1741162086::1741162417::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2255112256224262455::1741162086::1741162417::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2639723841340204040::1741162086::1741162417::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6739099947322748511::1741162086::1741162417::1::::<><>::
_Crouch.png::CompressedTexture2D::1454237370768536263::1741162086::1741162417::1::::<><>::
_CrouchAll.png::CompressedTexture2D::8636641725134467094::1741162086::1741162417::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7678350533211053387::1741162086::1741162417::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3517425429358662548::1741162086::1741162417::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::470917688909250604::1741162086::1741162417::1::::<><>::
_Dash.png::CompressedTexture2D::2741677332933110934::1741162086::1741162417::1::::<><>::
_Death.png::CompressedTexture2D::8469560570092341150::1741162086::1741162417::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7245556406605627485::1741162086::1741162417::1::::<><>::
_Fall.png::CompressedTexture2D::214458673246199214::1741162086::1741162417::1::::<><>::
_Hit.png::CompressedTexture2D::2205585868688506285::1741162086::1741162417::1::::<><>::
_Idle.png::CompressedTexture2D::9008737722976286638::1741162086::1741162417::1::::<><>::
_Jump.png::CompressedTexture2D::9005586799317793591::1741162086::1741162417::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3571826121433123964::1741162086::1741162417::1::::<><>::
_Roll.png::CompressedTexture2D::1013132639555443636::1741162086::1741162417::1::::<><>::
_Run.png::CompressedTexture2D::7312820276935218926::1741162086::1741162417::1::::<><>::
_Slide.png::CompressedTexture2D::3021562768240112931::1741162086::1741162417::1::::<><>::
_SlideAll.png::CompressedTexture2D::6343656216603948578::1741162086::1741162417::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4065593994088138133::1741162087::1741162417::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2971623519990148361::1741162087::1741162417::1::::<><>::
_TurnAround.png::CompressedTexture2D::6724764734639153778::1741162087::1741162417::1::::<><>::
_WallClimb.png::CompressedTexture2D::7304454371712863698::1741162087::1741162417::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::5634772822335162617::1741162087::1741162417::1::::<><>::
_WallHang.png::CompressedTexture2D::8695321900961512704::1741162087::1741162417::1::::<><>::
_WallSlide.png::CompressedTexture2D::1648827665810114744::1741162087::1741162417::1::::<><>::
::res://assets/sprites/Torch-Sprites/::1741159260
bigtorchlit1.png::CompressedTexture2D::128280916277083058::1741159204::1741159259::1::::<><>::
bigtorchlit2.png::CompressedTexture2D::3664409194695775787::1741159204::1741159259::1::::<><>::
bigtorchlit3.png::CompressedTexture2D::4732571743216767328::1741159204::1741159259::1::::<><>::
bigtorchOFF.png::CompressedTexture2D::3827791067369432266::1741159204::1741159259::1::::<><>::
smalltorch1.png::CompressedTexture2D::8802920986357659768::1741159204::1741159259::1::::<><>::
smalltorch2.png::CompressedTexture2D::4506844556306325748::1741159204::1741159259::1::::<><>::
smalltorch3.png::CompressedTexture2D::7451962689339809102::1741159204::1741159260::1::::<><>::
smalltorchOFF.png::CompressedTexture2D::8677960629991330827::1741159204::1741159260::1::::<><>::
::res://assets/Traps/::1741159203
::res://assets/Traps/Arrow/::1741159260
Hit (18x18).png::CompressedTexture2D::3636972054890646814::1741159203::1741159260::1::::<><>::
Idle (18x18).png::CompressedTexture2D::4336990910994770869::1741159203::1741159260::1::::<><>::
::res://assets/Traps/Blocks/::1741159260
HitSide (22x22).png::CompressedTexture2D::1249978569890315389::1741159203::1741159260::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::380738131245661012::1741159203::1741159260::1::::<><>::
Idle.png::CompressedTexture2D::6610827602562497285::1741159203::1741159260::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::2118653474489333922::1741159203::1741159260::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3598168590170381889::1741159203::1741159260::1::::<><>::
::res://assets/Traps/Falling Platforms/::1741159260
Off.png::CompressedTexture2D::3441716861247400207::1741159203::1741159260::1::::<><>::
On (32x10).png::CompressedTexture2D::621961464298979349::1741159203::1741159260::1::::<><>::
::res://assets/Traps/Fan/::1741159259
Off.png::CompressedTexture2D::2965869112943981959::1741159203::1741159259::1::::<><>::
On (24x8).png::CompressedTexture2D::3859300482772086498::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Fire/::1741159259
Hit (16x32).png::CompressedTexture2D::5540037789796763602::1741159203::1741159259::1::::<><>::
Off.png::CompressedTexture2D::5593954374457120197::1741159203::1741159259::1::::<><>::
On (16x32).png::CompressedTexture2D::1073429569241824487::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Platforms/::1741159259
Brown Off.png::CompressedTexture2D::4233351958402802329::1741159203::1741159259::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::648462837690294286::1741159203::1741159259::1::::<><>::
Chain.png::CompressedTexture2D::4344938675664579167::1741159203::1741159259::1::::<><>::
Grey Off.png::CompressedTexture2D::5978897179727386072::1741159203::1741159259::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::1462832126395402861::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Rock Head/::1741159259
Blink (42x42).png::CompressedTexture2D::2935473444975113255::1741159203::1741159259::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::4130888953025411199::1741159203::1741159259::1::::<><>::
Idle.png::CompressedTexture2D::1879771310406089642::1741159203::1741159259::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4517393700720712211::1741159203::1741159259::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::4730606334365375230::1741159203::1741159259::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::416412146685215244::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Sand Mud Ice/::1741159259
Ice Particle.png::CompressedTexture2D::2491505968863981038::1741159203::1741159259::1::::<><>::
Mud Particle.png::CompressedTexture2D::2764477701274786449::1741159203::1741159259::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::2187805888925223146::1741159203::1741159259::1::::<><>::
Sand Particle.png::CompressedTexture2D::1946258029863526118::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Saw/::1741159259
Chain.png::CompressedTexture2D::7636725810531636941::1741159203::1741159259::1::::<><>::
Off.png::CompressedTexture2D::4239180037446232243::1741159203::1741159259::1::::<><>::
On (38x38).png::CompressedTexture2D::5027118630912264186::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Spike Head/::1741159259
Blink (54x52).png::CompressedTexture2D::1208494206828848975::1741159203::1741159259::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::2215964369915336461::1741159203::1741159259::1::::<><>::
Idle.png::CompressedTexture2D::6095412831083126326::1741159203::1741159259::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::6220250708896015432::1741159203::1741159259::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7300543159680877138::1741159203::1741159259::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::7761973423573412900::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Spiked Ball/::1741159259
Chain.png::CompressedTexture2D::3200233729787830258::1741159203::1741159259::1::::<><>::
Spiked Ball.png::CompressedTexture2D::2024051176565234789::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Spikes/::1741159259
Idle.png::CompressedTexture2D::3443581941546798762::1741159203::1741159259::1::::<><>::
::res://assets/Traps/Trampoline/::1741159259
Idle.png::CompressedTexture2D::7908682395566636320::1741159203::1741159259::1::::<><>::
Jump (28x28).png::CompressedTexture2D::977878071335385597::1741159203::1741159259::1::::<><>::
::res://scenes/::1741165166
animated_sprite_2d_2.gd::GDScript::-1::1741164794::0::1::::<>AnimatedSprite2D<>::
bluePlatforms.tscn::PackedScene::3177759631889121466::1741159204::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
brownPlatform.tscn::PackedScene::3231848537447003481::1741159204::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
checkpoint_statue.tscn::PackedScene::232616491626719358::1741165013::0::1::::<><>::res://scripts/checkpoint_statue.gd<>uid://nb7juavvx5ed::::res://assets/sprites/flags.png
coin.tscn::PackedScene::6219286381951714156::1741159204::0::1::::<><>::uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/coin.gd
dash_timer.tscn::PackedScene::5242004386413150181::1741159204::0::1::::<><>::res://scripts/dash_timer.gd
fruit_interact.tscn::PackedScene::3174553685975951614::1741159204::0::1::::<><>::res://scripts/fruit_interact.gd<>res://scenes/pause_menu.gdshader
game.gd::GDScript::-1::1741163802::0::1::::<>Node2D<>::
game.tscn::PackedScene::2663243787220999878::1741164811::0::1::::<><>::uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>res://scenes/game.gd<>res://scripts/game_manager.gd<>uid://gvrqi2116lr::::res://assets/sprites/world_tileset.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>uid://tien5o0qs8hg::::res://scenes/greenPlatform.tscn<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://cap5lhpiemljr::::res://npc.tscn<>uid://bwkoodbj4wv5l::::res://scenes/slime.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>res://scenes/animated_sprite_2d_2.gd<>uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://dx8tlnk4g2lhw::::res://assets/backgrounds/background_layer_2.png<>uid://dyv43iwgq6gko::::res://assets/backgrounds/background_layer_3.png<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn
game_over.tscn::PackedScene::1767427796163816454::1741159204::0::1::::<><>::uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd<>res://scenes/main_menu/exit_button.gd
greenPlatform.tscn::PackedScene::1350370732932701992::1741159204::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
green_round.tscn::PackedScene::396628880072633283::1741159204::0::1::::<><>::uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png<>res://scripts/green_round.gd
inventory.tscn::PackedScene::6927070451765094393::1741159204::0::1::::<><>::uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::3496109152098584757::1741159204::0::1::::<><>::res://scripts/killzone.gd
level_1.tscn::PackedScene::4579394660096898994::1741159204::0::1::::<><>::uid://bhcuf7kmmcdbe::::res://seasonsAssets/midground_/dungeon_.png<>uid://bnugyhlusyw0b::::res://seasonsAssets/midground_/desertDungeon_.png<>uid://cd3x2epw0uhyd::::res://seasonsAssets/midground_/spring_.png<>uid://phdnawe7jygo::::res://seasonsAssets/midground_/summer_.png<>uid://t8vo1tel4e84::::res://seasonsAssets/midground_/winter_.png<>uid://cbhkffd267i7c::::res://seasonsAssets/midground_/Whimsy_Hallow_Dungeon_Asset_Pack_V1.62.png<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://egdmfq0nvafv::::res://seasonsAssets/midground_/Image 03-03-2025 at 14.53.png
level_timer.tscn::PackedScene::3445306641678862985::1741165013::0::1::::<><>::res://scripts/level_timer.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf
main_menu.tscn::PackedScene::4568751841344953061::1741159204::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scripts/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/exit_button.gd<>res://scenes/start_button.gd
pause_menu.gdshader::Shader::-1::1741165166::0::1::::<><>::
pause_menu.tscn::PackedScene::8664057048410865418::1741159204::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader
player.tscn::PackedScene::7037639451159106859::1741165013::0::1::::<><>::res://scripts/player.gd<>uid://b8kx0k64pq7si::::res://assets/sprites/knight.png<>uid://cgxjbtu3k7s5b::::res://scenes/dash_timer.tscn
slime.tscn::PackedScene::3952094219847227707::1741159204::0::1::::<><>::uid://b5vftdwaigiht::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd
spikes.tscn::PackedScene::268453973383573990::1741159204::0::1::::<><>::res://scripts/spikes.gd<>uid://bpcdj56xm4o2u::::res://assets/Traps/Spikes/Idle.png
start_button.gd::GDScript::-1::1741159204::0::1::::<>Button<>::
yellowPlatform.tscn::PackedScene::1192291389156199103::1741159204::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
::res://scenes/main_menu/::1741159204
exit_button.gd::GDScript::-1::1741159204::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1741159204::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4568751841344953061::1741159204::0::1::::<><>::uid://dogxsxnvmd66w::::res://assests/backgrounds/background_layer_1.png<>res://scenes/main_menu/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf<>res://scenes/main_menu/exit_button.gd<>res://scenes/start_button.gd
::res://scripts/::1741161456
checkpoint.gd::GDScript::-1::1741159204::0::1::::<>Node<>::
checkpoint_statue.gd::GDScript::-1::1741159204::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1741159204::0::1::::<>Area2D<>::
dash_timer.gd::GDScript::-1::1741159204::0::1::::<>Timer<>::
exit_button.gd::GDScript::-1::1741159204::0::1::::<>Button<>::
fruit_interact.gd::GDScript::-1::1741159204::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1741159204::0::1::::<>Node<>::
green_round.gd::GDScript::-1::1741159204::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1741159204::0::1::::<>Area2D<>::
level_timer.gd::GDScript::-1::1741159204::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1741159204::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1741159204::0::1::::<>Control<>::
player.gd::GDScript::-1::1741160705::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1741161456::0::1::::<>Node2D<>::
spikes.gd::GDScript::-1::1741159204::0::1::::<>Node2D<>::
::res://seasonsAssets/::1741159204
- READ ME -.txt::TextFile::-1::1741159204::0::1::::<><>::
::res://seasonsAssets/background_/::1741159259
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1741159204::1741159259::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1741159204::1741159259::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1741159204::1741159259::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1741159204::1741159259::1::::<><>::
::res://seasonsAssets/foreground_/::1741159259
foreground_.png::CompressedTexture2D::6273748351649666837::1741159204::1741159259::1::::<><>::
::res://seasonsAssets/midground_/::1741159259
autumn_.png::CompressedTexture2D::4063775354098812241::1741159204::1741159259::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1741159204::1741159259::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1741159204::1741159259::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1741159204::1741159259::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1741159204::1741159259::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1741159204::1741159259::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1741159204::1741159259::1::::<><>::
::res://seasonsAssets/objects_/::1741159259
beehives_.png::CompressedTexture2D::5238662599859062624::1741159204::1741159259::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1741159204::1741159259::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1741159204::1741159259::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1741159204::1741159259::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1741159204::1741159259::1::::<><>::
