ea4bc82a6ad023ab7ee23ee620429895
::res://::1739913449
icon.svg::CompressedTexture2D::7851986562485260539::1739911900::1739911982::1::::<><>::
::res://assets/::1739912619
::res://assets/backgrounds/::1739912493
background_layer_1.png::CompressedTexture2D::8155721992749877480::1739911900::1739912493::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1739911900::1739912493::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1739911900::1739912493::1::::<><>::
::res://assets/fonts/::1739912492
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1739911900::1739912492::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1739911900::1739912492::1::::<><>::
::res://assets/music/::1739912493
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1739911900::1739912493::1::::<><>::
::res://assets/sounds/::1739912493
coin.wav::AudioStreamWAV::4848880136103282156::1739911900::1739912493::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1739911900::1739912493::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1739911900::1739912493::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1739911900::1739912493::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1739911900::1739912493::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1739911900::1739912493::1::::<><>::
::res://assets/sprites/::1739913449
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1739913433::1739913449::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1739911900::1739912493::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1739911900::1739912493::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1739911900::1739912493::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1739911900::1739912493::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1739911900::1739912493::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1739911900::1739912493::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1739911900::1739912493::1::::<><>::
::res://main_menu/::1739912914
main_menu.tscn::PackedScene::4568751841344953061::1739912914::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scripts/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/start_button.gd<>res://scripts/exit_button.gd
::res://scenes/::1739912914
game.tscn::PackedScene::2663243787220999878::1739912914::0::1::::<><>::
::res://scripts/::1739912895
exit_button.gd::GDScript::-1::1739911900::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1739911900::0::1::::<>Control<>::
start_button.gd::GDScript::-1::1739912895::0::1::::<>Button<>::
::res://seasonsAssets/::1739912606
- READ ME -.txt::TextFile::-1::1739912606::0::1::::<><>::
::res://seasonsAssets/background_/::1739912620
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1739912606::1739912620::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1739912606::1739912620::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1739912606::1739912620::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1739912606::1739912620::1::::<><>::
::res://seasonsAssets/foreground_/::1739912620
foreground_.png::CompressedTexture2D::6273748351649666837::1739912606::1739912620::1::::<><>::
::res://seasonsAssets/midground_/::1739912620
autumn_.png::CompressedTexture2D::4063775354098812241::1739912606::1739912620::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1739912606::1739912620::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1739912606::1739912620::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1739912606::1739912620::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1739912606::1739912620::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1739912606::1739912620::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1739912606::1739912620::1::::<><>::
::res://seasonsAssets/objects_/::1739912620
beehives_.png::CompressedTexture2D::5238662599859062624::1739912606::1739912620::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1739912606::1739912620::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1739912606::1739912620::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1739912606::1739912620::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1739912606::1739912620::1::::<><>::
