ea4bc82a6ad023ab7ee23ee620429895
::res://::1740279634
icon.svg::CompressedTexture2D::7851986562485260539::1740278939::1740278988::1::::<><>::
::res://assests/::1740278939
::res://assests/backgrounds/::1740278988
background_layer_1.png::CompressedTexture2D::8155721992749877480::1740278939::1740278988::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1740278939::1740278988::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1740278939::1740278988::1::::<><>::
::res://assests/fonts/::1740278988
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1740278939::1740278988::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1740278939::1740278988::1::::<><>::
::res://assests/music/::1740278988
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1740278939::1740278988::1::::<><>::
::res://assests/sounds/::1740278989
coin.wav::AudioStreamWAV::4848880136103282156::1740278939::1740278989::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1740278939::1740278989::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1740278939::1740278989::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1740278939::1740278989::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1740278939::1740278989::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1740278939::1740278989::1::::<><>::
::res://assests/sprites/::1740278989
coin.png::CompressedTexture2D::5580595666793131097::1740278939::1740278988::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1740278939::1740278988::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1740278939::1740278988::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1740278939::1740278988::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1740278939::1740278988::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1740278939::1740278988::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1740278939::1740278989::1::::<><>::
::res://assets/::1740278939
::res://assets/backgrounds/::1740278989
background_layer_1.png::CompressedTexture2D::8155721992749877480::1740278939::1740278989::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1740278939::1740278989::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1740278939::1740278989::1::::<><>::
::res://assets/fonts/::1740278988
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1740278939::1740278988::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1740278939::1740278988::1::::<><>::
::res://assets/music/::1740279780
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1740278939::1740278988::1::::<><>::
Vindsvept CC 4.0 License.wav::AudioStreamWAV::5201315212543745630::1740279780::1740279781::1::::<><>::
::res://assets/sounds/::1740278989
coin.wav::AudioStreamWAV::4848880136103282156::1740278939::1740278989::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1740278939::1740278989::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1740278939::1740278989::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1740278939::1740278989::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1740278939::1740278989::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1740278939::1740278989::1::::<><>::
::res://assets/sprites/::1740278989
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1740278939::1740278989::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1740278939::1740278988::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1740278939::1740278988::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1740278939::1740278988::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1740278939::1740278988::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1740278939::1740278988::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1740278939::1740278988::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1740278939::1740278988::1::::<><>::
::res://scenes/::1740279700
brownPlatform.tscn::PackedScene::3231848537447003481::1740279700::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
coin.tscn::PackedScene::6219286381951714156::1740278939::0::1::::<><>::uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/coin.gd
game.tscn::PackedScene::2663243787220999878::1740279700::0::1::::<><>::uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://gvrqi2116lr::::res://assets/sprites/world_tileset.png<>uid://tien5o0qs8hg::::res://scenes/greenPlatform.tscn<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://bwkoodbj4wv5l::::res://scenes/slime.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://dx8tlnk4g2lhw::::res://assets/backgrounds/background_layer_2.png<>uid://dyv43iwgq6gko::::res://assets/backgrounds/background_layer_3.png
game_over.tscn::PackedScene::5929018990586730348::1740279700::0::1::::<><>::uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd<>res://scenes/main_menu/exit_button.gd
greenPlatform.tscn::PackedScene::1350370732932701992::1740278939::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assests/sprites/platforms.png
killzone.tscn::PackedScene::3496109152098584757::1740278939::0::1::::<><>::res://scripts/killzone.gd
player.tscn::PackedScene::7037639451159106859::1740279700::0::1::::<><>::res://scripts/player.gd<>uid://b8kx0k64pq7si::::res://assets/sprites/knight.png
slime.tscn::PackedScene::3952094219847227707::1740278939::0::1::::<><>::uid://b5vftdwaigiht::::res://assests/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn
start_button.gd::GDScript::-1::1740278939::0::1::::<>Button<>::
yellowPlatform.tscn::PackedScene::1192291389156199103::1740278939::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assests/sprites/platforms.png
::res://scenes/main_menu/::1740279700
exit_button.gd::GDScript::-1::1740278939::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1740278939::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4568751841344953061::1740279700::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scenes/main_menu/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/main_menu/exit_button.gd<>res://scenes/start_button.gd
::res://scripts/::1740278939
coin.gd::GDScript::-1::1740278939::0::1::::<>Area2D<>::
exit_button.gd::GDScript::-1::1740278939::0::1::::<>Button<>::
killzone.gd::GDScript::-1::1740278939::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1740278939::0::1::::<>Control<>::
player.gd::GDScript::-1::1740278939::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1740278939::0::1::::<>Node2D<>::
start_button.gd::GDScript::-1::1740278939::0::1::::<>Button<>::
::res://seasonsAssets/::1740278939
- READ ME -.txt::TextFile::-1::1740278939::0::1::::<><>::
::res://seasonsAssets/background_/::1740278988
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1740278939::1740278988::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1740278939::1740278988::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1740278939::1740278988::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1740278939::1740278988::1::::<><>::
::res://seasonsAssets/foreground_/::1740278988
foreground_.png::CompressedTexture2D::6273748351649666837::1740278939::1740278988::1::::<><>::
::res://seasonsAssets/midground_/::1740278988
autumn_.png::CompressedTexture2D::4063775354098812241::1740278939::1740278988::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1740278939::1740278988::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1740278939::1740278988::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1740278939::1740278988::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1740278939::1740278988::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1740278939::1740278988::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1740278939::1740278988::1::::<><>::
::res://seasonsAssets/objects_/::1740278988
beehives_.png::CompressedTexture2D::5238662599859062624::1740278939::1740278988::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1740278939::1740278988::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1740278939::1740278988::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1740278939::1740278988::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1740278939::1740278988::1::::<><>::
