ea4bc82a6ad023ab7ee23ee620429895
::res://::1740074656
icon.svg::CompressedTexture2D::7851986562485260539::1739911765::1739918991::1::::<><>::
::res://assests/::1739911765
::res://assests/backgrounds/::1739918991
background_layer_1.png::CompressedTexture2D::8155721992749877480::1739911765::1739918991::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1739911765::1739918991::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1739911765::1739918991::1::::<><>::
::res://assests/fonts/::1739918991
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1739911765::1739918991::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1739911765::1739918991::1::::<><>::
::res://assests/music/::1739918991
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1739911765::1739918991::1::::<><>::
::res://assests/sounds/::1739918991
coin.wav::AudioStreamWAV::4848880136103282156::1739911765::1739918991::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1739911765::1739918991::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1739911765::1739918991::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1739911765::1739918991::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1739911765::1739918991::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1739911765::1739918991::1::::<><>::
::res://assests/sprites/::1739918991
coin.png::CompressedTexture2D::5580595666793131097::1739911765::1739918991::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1739911765::1739918991::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1739911765::1739918991::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1739911765::1739918991::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1739911765::1739918991::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1739911765::1739918991::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1739911765::1739918991::1::::<><>::
::res://assets/::1739918705
::res://assets/backgrounds/::1739918991
background_layer_1.png::CompressedTexture2D::8155721992749877480::1739918705::1739918991::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1739918705::1739918991::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1739918705::1739918991::1::::<><>::
::res://assets/fonts/::1739918991
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1739918705::1739918991::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1739918705::1739918991::1::::<><>::
::res://assets/music/::1739918991
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1739918705::1739918991::1::::<><>::
::res://assets/sounds/::1739918991
coin.wav::AudioStreamWAV::4848880136103282156::1739918705::1739918991::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1739918705::1739918991::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1739918705::1739918991::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1739918705::1739918991::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1739918705::1739918991::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1739918705::1739918991::1::::<><>::
::res://assets/sprites/::1739918991
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1739918705::1739918991::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1739918705::1739918991::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1739918705::1739918991::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1739918705::1739918991::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1739918705::1739918991::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1739918705::1739918991::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1739918705::1739918991::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1739918705::1739918991::1::::<><>::
::res://main_menu/::1740076715
exit_button.gd::GDScript::-1::1739911765::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1739911765::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4568751841344953061::1740076715::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://main_menu/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://main_menu/exit_button.gd<>res://scenes/start_button.gd
::res://scenes/::1740076741
coin.tscn::PackedScene::6219286381951714156::1740021624::0::1::::<><>::uid://bhsx6wllv03x4::::res://assets/sprites/coin.png<>res://scripts/coin.gd
game.tscn::PackedScene::2663243787220999878::1740076741::0::1::::<><>::uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://gvrqi2116lr::::res://assets/sprites/world_tileset.png<>uid://tien5o0qs8hg::::res://scenes/greenPlatform.tscn<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://bwkoodbj4wv5l::::res://scenes/slime.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn
greenPlatform.tscn::PackedScene::1350370732932701992::1740076715::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
killzone.tscn::PackedScene::3496109152098584757::1739899488::0::1::::<><>::res://scripts/killzone.gd
player.tscn::PackedScene::7037639451159106859::1740074075::0::1::::<><>::res://scripts/player.gd<>uid://b8kx0k64pq7si::::res://assets/sprites/knight.png
brownPlatform.tscn::PackedScene::3231848537447003481::1740081518::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
slime.tscn::PackedScene::3952094219847227707::1740076715::0::1::::<><>::uid://b5vftdwaigiht::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn
start_button.gd::GDScript::-1::1740074075::0::1::::<>Button<>::
yellowPlatform.tscn::PackedScene::1192291389156199103::1740076715::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
::res://scripts/::1740028808
coin.gd::GDScript::-1::1740021624::0::1::::<>Area2D<>::
exit_button.gd::GDScript::-1::1739918705::0::1::::<>Button<>::
killzone.gd::GDScript::-1::1739899488::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1739918705::0::1::::<>Control<>::
player.gd::GDScript::-1::1740028808::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1739857644::0::1::::<>Node2D<>::
start_button.gd::GDScript::-1::1739918705::0::1::::<>Button<>::
::res://seasonsAssets/::1739918705
- READ ME -.txt::TextFile::-1::1739918705::0::1::::<><>::
::res://seasonsAssets/background_/::1739918991
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1739918705::1739918991::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1739918705::1739918991::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1739918705::1739918991::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1739918705::1739918991::1::::<><>::
::res://seasonsAssets/foreground_/::1739918991
foreground_.png::CompressedTexture2D::6273748351649666837::1739918705::1739918991::1::::<><>::
::res://seasonsAssets/midground_/::1739918991
autumn_.png::CompressedTexture2D::4063775354098812241::1739918705::1739918991::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1739918705::1739918991::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1739918705::1739918991::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1739918705::1739918991::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1739918705::1739918991::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1739918705::1739918991::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1739918705::1739918991::1::::<><>::
::res://seasonsAssets/objects_/::1739918991
beehives_.png::CompressedTexture2D::5238662599859062624::1739918705::1739918991::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1739918705::1739918991::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1739918705::1739918991::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1739918705::1739918991::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1739918705::1739918991::1::::<><>::
