ea4bc82a6ad023ab7ee23ee620429895
::res://::1743151569
animated_sprite_2d.gd::GDScript::-1::1743146308::0::1::::<>AnimatedSprite2D<>::
dash_cooldown.gd::GDScript::-1::1743146309::0::1::::<>Timer<>::
icon.svg::CompressedTexture2D::7851986562485260539::1743146309::1743146768::1::::<><>::
knight.tscn::PackedScene::2688716552986199143::1743151326::0::1::::<><>::res://scenes/combatknight.gd<>uid://y5otpj0guf3s::::res://assets/sprites/Knight/120x80_PNGSheets/_Idle.png
main_menu.tscn::PackedScene::7188492776898779956::1743146309::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd
pause_menu.tscn::PackedScene::7259291804042019289::1743146309::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf
::res://assests/::1743146308
::res://assests/backgrounds/::1743146770
background_layer_1.png::CompressedTexture2D::8155721992749877480::1743146308::1743146770::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1743146308::1743146770::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1743146308::1743146770::1::::<><>::
::res://assests/fonts/::1743146767
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1743146308::1743146767::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1743146308::1743146767::1::::<><>::
::res://assests/music/::1743146767
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1743146308::1743146767::1::::<><>::
::res://assests/sounds/::1743146771
coin.wav::AudioStreamWAV::4848880136103282156::1743146308::1743146771::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1743146308::1743146771::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1743146308::1743146771::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1743146308::1743146771::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1743146308::1743146771::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1743146308::1743146771::1::::<><>::
::res://assests/sprites/::1743146770
coin.png::CompressedTexture2D::5580595666793131097::1743146308::1743146770::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1743146308::1743146770::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1743146308::1743146770::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1743146308::1743146770::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1743146308::1743146769::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1743146308::1743146769::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1743146308::1743146770::1::::<><>::
::res://assets/::1743146309
::res://assets/backgrounds/::1743146770
background_layer_1.png::CompressedTexture2D::8155721992749877480::1743146308::1743146769::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1743146308::1743146769::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1743146308::1743146769::1::::<><>::
::res://assets/fonts/::1743146767
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1743146308::1743146767::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1743146308::1743146767::1::::<><>::
::res://assets/music/::1743146772
carnivalrides.ogg::AudioStreamOggVorbis::2514512445248067627::1743146309::1743146767::1::::<><>::
crystalCave.mp3::AudioStreamMP3::2398611078816631513::1743146309::1743146767::1::::<><>::
flowerbed_fields.ogg::AudioStreamOggVorbis::2050361844870059792::1743146309::1743146767::1::::<><>::
happy_adveture.mp3::AudioStreamMP3::1589672554701634883::1743146309::1743146767::1::::<><>::
snowytheme.ogg::AudioStreamOggVorbis::5240178684221567901::1743146309::1743146767::1::::<><>::
story time.ogg::AudioStreamOggVorbis::2502813376146151115::1743146309::1743146767::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1743146309::1743146767::1::::<><>::
Vindsvept CC 4.0 License.wav::AudioStreamWAV::5201315212543745630::1743146309::1743146772::1::::<><>::
::res://assets/sounds/::1743146771
checkpoint.mp3::AudioStreamMP3::777887152519435927::1743146309::1743146767::1::::<><>::
coin.wav::AudioStreamWAV::4848880136103282156::1743146309::1743146771::1::::<><>::
dashReady.wav::AudioStreamWAV::7896749777166987478::1743146309::1743146771::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1743146309::1743146771::1::::<><>::
grass-footsteps.wav::AudioStreamWAV::8833557975730302492::1743146309::1743146771::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1743146309::1743146771::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1743146309::1743146771::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1743146309::1743146771::1::::<><>::
slime-sound.mp3::AudioStreamMP3::5427053315756498792::1743146309::1743146767::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1743146309::1743146771::1::::<><>::
::res://assets/sprites/::1743146770
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1743146309::1743146769::1::::<><>::
apple-icon.png::CompressedTexture2D::4556906048489337021::1743146309::1743146769::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1743146309::1743146769::1::::<><>::
flags.png::CompressedTexture2D::9058365819348135875::1743146309::1743146769::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1743146309::1743146769::1::::<><>::
inventory-background.png::CompressedTexture2D::5366434512217872480::1743146309::1743146769::1::::<><>::
inventory-slot.png::CompressedTexture2D::618578326973120900::1743146309::1743146769::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1743146309::1743146769::1::::<><>::
locked.png::CompressedTexture2D::8016395942700787714::1743146309::1743146769::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1743146309::1743146769::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1743146309::1743146769::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1743146309::1743146769::1::::<><>::
swordAttack.png::CompressedTexture2D::1372954077113550120::1743146309::1743146770::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1743146309::1743146770::1::::<><>::
::res://assets/sprites/enemies/::1743146770
Bee_32x32_Brown_Attack_R.png::CompressedTexture2D::6650458235628741921::1743146309::1743146769::1::::<><>::
Bug_42x30_Brown_Walk_L_Anim.png::CompressedTexture2D::2116808212269862952::1743146309::1743146769::1::::<><>::
butterfly.png::CompressedTexture2D::5037809393908749264::1743146309::1743146769::1::::<><>::
demon_skeleton-NESW.png::CompressedTexture2D::8415964292113399812::1743146309::1743146769::1::::<><>::
Devil_42x30_Red_Walk1_L_Anim.png::CompressedTexture2D::189328855187130236::1743146309::1743146769::1::::<><>::
Hedgehog_42x30_Purple_Walk_L.png::CompressedTexture2D::8852144670773309976::1743146309::1743146770::1::::<><>::
skeleton-NESW.png::CompressedTexture2D::8774130097197740405::1743146309::1743146770::1::::<><>::
warrior_skeleton-NESW.png::CompressedTexture2D::3142453849798305118::1743146309::1743146770::1::::<><>::
::res://assets/sprites/Knight/::1743146309
::res://assets/sprites/Knight/120x80_gifs/::1743146309
::res://assets/sprites/Knight/120x80_PNGSheets/::1743146770
_Attack2.png::CompressedTexture2D::5670878292778414971::1743146309::1743146770::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8569616254579386541::1743146309::1743146770::1::::<><>::
_Attack.png::CompressedTexture2D::5445160902771424665::1743146309::1743146770::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2622633999002124319::1743146309::1743146770::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::4840715157520604344::1743146309::1743146770::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5380816223932875361::1743146309::1743146770::1::::<><>::
_Crouch.png::CompressedTexture2D::842067594583825982::1743146309::1743146770::1::::<><>::
_CrouchAll.png::CompressedTexture2D::5836044079099776391::1743146309::1743146770::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::1944750940016214835::1743146309::1743146770::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::963019395146116084::1743146309::1743146770::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::7236946666691515356::1743146309::1743146770::1::::<><>::
_Dash.png::CompressedTexture2D::2379284106934075428::1743146309::1743146770::1::::<><>::
_Death.png::CompressedTexture2D::4229276861629802977::1743146309::1743146770::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7043923859618898825::1743146309::1743146770::1::::<><>::
_Fall.png::CompressedTexture2D::7656774851390579614::1743146309::1743146770::1::::<><>::
_Hit.png::CompressedTexture2D::4944880955268713454::1743146309::1743146769::1::::<><>::
_Idle.png::CompressedTexture2D::1747348350815682366::1743146309::1743146769::1::::<><>::
_Jump.png::CompressedTexture2D::310224425178350446::1743146309::1743146769::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4222984602255393781::1743146309::1743146769::1::::<><>::
_Roll.png::CompressedTexture2D::7348042678979029266::1743146309::1743146769::1::::<><>::
_Run.png::CompressedTexture2D::2013323604657157658::1743146309::1743146769::1::::<><>::
_Slide.png::CompressedTexture2D::131656835024585915::1743146309::1743146769::1::::<><>::
_SlideAll.png::CompressedTexture2D::7163279555156918676::1743146309::1743146769::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1921514013068127600::1743146309::1743146769::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1177265633593133856::1743146309::1743146769::1::::<><>::
_TurnAround.png::CompressedTexture2D::5845998750614217411::1743146309::1743146769::1::::<><>::
_WallClimb.png::CompressedTexture2D::4008407176833335984::1743146309::1743146769::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::7267091526546348674::1743146309::1743146769::1::::<><>::
_WallHang.png::CompressedTexture2D::7577065136061060941::1743146309::1743146769::1::::<><>::
_WallSlide.png::CompressedTexture2D::612404847290310929::1743146309::1743146769::1::::<><>::
::res://assets/sprites/Torch-Sprites/::1743146769
bigtorchlit1.png::CompressedTexture2D::3402548899849232999::1743146309::1743146769::1::::<><>::
bigtorchlit2.png::CompressedTexture2D::4266566504400455901::1743146309::1743146769::1::::<><>::
bigtorchlit3.png::CompressedTexture2D::6087622266117095899::1743146309::1743146769::1::::<><>::
bigtorchOFF.png::CompressedTexture2D::3468187171979116421::1743146309::1743146769::1::::<><>::
smalltorch1.png::CompressedTexture2D::7455888625861319110::1743146309::1743146769::1::::<><>::
smalltorch2.png::CompressedTexture2D::2552165419741537605::1743146309::1743146769::1::::<><>::
smalltorch3.png::CompressedTexture2D::5488586522723942462::1743146309::1743146769::1::::<><>::
smalltorchOFF.png::CompressedTexture2D::4165492599151227688::1743146309::1743146769::1::::<><>::
::res://assets/Traps/::1743146308
::res://assets/Traps/Arrow/::1743146770
Hit (18x18).png::CompressedTexture2D::3636972054890646814::1743146308::1743146770::1::::<><>::
Idle (18x18).png::CompressedTexture2D::4336990910994770869::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Blocks/::1743146770
HitSide (22x22).png::CompressedTexture2D::1249978569890315389::1743146308::1743146770::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::380738131245661012::1743146308::1743146770::1::::<><>::
Idle.png::CompressedTexture2D::6610827602562497285::1743146308::1743146770::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::2118653474489333922::1743146308::1743146770::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3598168590170381889::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Falling Platforms/::1743146770
Off.png::CompressedTexture2D::3441716861247400207::1743146308::1743146770::1::::<><>::
On (32x10).png::CompressedTexture2D::621961464298979349::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Fan/::1743146770
Off.png::CompressedTexture2D::2965869112943981959::1743146308::1743146770::1::::<><>::
On (24x8).png::CompressedTexture2D::3859300482772086498::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Fire/::1743146770
Hit (16x32).png::CompressedTexture2D::5540037789796763602::1743146308::1743146770::1::::<><>::
Off.png::CompressedTexture2D::5593954374457120197::1743146308::1743146770::1::::<><>::
On (16x32).png::CompressedTexture2D::1073429569241824487::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Platforms/::1743146771
Brown Off.png::CompressedTexture2D::4233351958402802329::1743146308::1743146770::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::648462837690294286::1743146308::1743146770::1::::<><>::
Chain.png::CompressedTexture2D::4344938675664579167::1743146308::1743146771::1::::<><>::
Grey Off.png::CompressedTexture2D::5978897179727386072::1743146308::1743146771::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::1462832126395402861::1743146308::1743146771::1::::<><>::
::res://assets/Traps/Rock Head/::1743146771
Blink (42x42).png::CompressedTexture2D::2935473444975113255::1743146308::1743146771::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::4130888953025411199::1743146308::1743146771::1::::<><>::
Idle.png::CompressedTexture2D::1879771310406089642::1743146308::1743146771::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4517393700720712211::1743146308::1743146771::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::4730606334365375230::1743146308::1743146771::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::416412146685215244::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Sand Mud Ice/::1743146770
Ice Particle.png::CompressedTexture2D::2491505968863981038::1743146308::1743146770::1::::<><>::
Mud Particle.png::CompressedTexture2D::2764477701274786449::1743146308::1743146770::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::2187805888925223146::1743146308::1743146770::1::::<><>::
Sand Particle.png::CompressedTexture2D::1946258029863526118::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Saw/::1743146770
Chain.png::CompressedTexture2D::7636725810531636941::1743146308::1743146770::1::::<><>::
Off.png::CompressedTexture2D::4239180037446232243::1743146308::1743146770::1::::<><>::
On (38x38).png::CompressedTexture2D::5027118630912264186::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Spike Head/::1743146770
Blink (54x52).png::CompressedTexture2D::1208494206828848975::1743146308::1743146770::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::2215964369915336461::1743146308::1743146770::1::::<><>::
Idle.png::CompressedTexture2D::6095412831083126326::1743146308::1743146770::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::6220250708896015432::1743146308::1743146770::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7300543159680877138::1743146308::1743146770::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::7761973423573412900::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Spiked Ball/::1743146770
Chain.png::CompressedTexture2D::3200233729787830258::1743146308::1743146770::1::::<><>::
Spiked Ball.png::CompressedTexture2D::2024051176565234789::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Spikes/::1743146770
Idle.png::CompressedTexture2D::3443581941546798762::1743146308::1743146770::1::::<><>::
::res://assets/Traps/Trampoline/::1743146770
Idle.png::CompressedTexture2D::7908682395566636320::1743146308::1743146770::1::::<><>::
Jump (28x28).png::CompressedTexture2D::977878071335385597::1743146308::1743146770::1::::<><>::
::res://customAssets/::1743146769
bannersAndFlags.png::CompressedTexture2D::1046774380841851301::1743146309::1743146768::1::::<><>::
button.png::CompressedTexture2D::1293716662796273132::1743146309::1743146768::1::::<><>::
characters.png::CompressedTexture2D::2193645564584784658::1743146309::1743146768::1::::<><>::
chests.png::CompressedTexture2D::5019103201454193858::1743146309::1743146768::1::::<><>::
collectibles.png::CompressedTexture2D::2010840939934870272::1743146309::1743146768::1::::<><>::
doors.png::CompressedTexture2D::4935346248391972746::1743146309::1743146768::1::::<><>::
lights.png::CompressedTexture2D::2244841276041745633::1743146309::1743146768::1::::<><>::
obstacles.png::CompressedTexture2D::1179082808286916380::1743146309::1743146768::1::::<><>::
water.png::CompressedTexture2D::6142346259315198301::1743146309::1743146768::1::::<><>::
weapons.png::CompressedTexture2D::7848691598076863214::1743146309::1743146768::1::::<><>::
worldSet2.png::CompressedTexture2D::5186051085647263137::1743146309::1743146769::1::::<><>::
worldSet.png::CompressedTexture2D::4370673434031890968::1743146309::1743146769::1::::<><>::
::res://customAssets/swamp/::1743146309
Font.txt::TextFile::-1::1743146309::0::1::::<><>::
License.txt::TextFile::-1::1743146309::0::1::::<><>::
::res://customAssets/swamp/1 Tiles/::1743146770
Tileset.png::CompressedTexture2D::1046173311179823405::1743146309::1743146770::1::::<><>::
Tile_01.png::CompressedTexture2D::2805511248623678187::1743146309::1743146770::1::::<><>::
Tile_02.png::CompressedTexture2D::33548813622280523::1743146309::1743146770::1::::<><>::
Tile_03.png::CompressedTexture2D::8167340645143365331::1743146309::1743146770::1::::<><>::
Tile_04.png::CompressedTexture2D::5565196914463219326::1743146309::1743146770::1::::<><>::
Tile_05.png::CompressedTexture2D::2047520063634743329::1743146309::1743146770::1::::<><>::
Tile_06.png::CompressedTexture2D::1778302497167303481::1743146309::1743146770::1::::<><>::
Tile_07.png::CompressedTexture2D::3181674915018360364::1743146309::1743146770::1::::<><>::
Tile_08.png::CompressedTexture2D::8640117327308797952::1743146309::1743146770::1::::<><>::
Tile_09.png::CompressedTexture2D::5281070287939170669::1743146309::1743146770::1::::<><>::
Tile_10.png::CompressedTexture2D::5705047335566054451::1743146309::1743146770::1::::<><>::
Tile_11.png::CompressedTexture2D::6082150538405053091::1743146309::1743146770::1::::<><>::
Tile_12.png::CompressedTexture2D::4447454624007517322::1743146309::1743146770::1::::<><>::
Tile_13.png::CompressedTexture2D::2164202408021107197::1743146309::1743146770::1::::<><>::
Tile_14.png::CompressedTexture2D::4206339662216098648::1743146309::1743146770::1::::<><>::
Tile_15.png::CompressedTexture2D::8501040425739635247::1743146309::1743146770::1::::<><>::
Tile_16.png::CompressedTexture2D::6548883033503934255::1743146309::1743146770::1::::<><>::
Tile_17.png::CompressedTexture2D::7913356995274506680::1743146309::1743146770::1::::<><>::
Tile_18.png::CompressedTexture2D::139927878046375217::1743146309::1743146770::1::::<><>::
Tile_19.png::CompressedTexture2D::8973836248799611273::1743146309::1743146770::1::::<><>::
Tile_20.png::CompressedTexture2D::4594936044643211601::1743146309::1743146770::1::::<><>::
Tile_21.png::CompressedTexture2D::1133479945963468411::1743146309::1743146770::1::::<><>::
Tile_22.png::CompressedTexture2D::4825677966904184175::1743146309::1743146770::1::::<><>::
Tile_23.png::CompressedTexture2D::8556101904310363251::1743146309::1743146770::1::::<><>::
Tile_24.png::CompressedTexture2D::1813530471094819565::1743146309::1743146770::1::::<><>::
Tile_25.png::CompressedTexture2D::8881855018003895636::1743146309::1743146770::1::::<><>::
Tile_26.png::CompressedTexture2D::8503227026494786808::1743146309::1743146770::1::::<><>::
Tile_27.png::CompressedTexture2D::2493665236434148538::1743146309::1743146767::1::::<><>::
Tile_28.png::CompressedTexture2D::7542531563983666527::1743146309::1743146767::1::::<><>::
Tile_29.png::CompressedTexture2D::677075030892809708::1743146309::1743146767::1::::<><>::
Tile_30.png::CompressedTexture2D::8887414540216558931::1743146309::1743146767::1::::<><>::
Tile_31.png::CompressedTexture2D::3410563571784401572::1743146309::1743146767::1::::<><>::
Tile_32.png::CompressedTexture2D::518862293557933785::1743146309::1743146767::1::::<><>::
Tile_33.png::CompressedTexture2D::1852634320439159800::1743146309::1743146767::1::::<><>::
Tile_34.png::CompressedTexture2D::1071332687998282671::1743146309::1743146767::1::::<><>::
Tile_35.png::CompressedTexture2D::8132659439674563085::1743146309::1743146767::1::::<><>::
Tile_36.png::CompressedTexture2D::6684148513673363188::1743146309::1743146767::1::::<><>::
Tile_37.png::CompressedTexture2D::8913958021681788614::1743146309::1743146767::1::::<><>::
Tile_38.png::CompressedTexture2D::9092443106519709723::1743146309::1743146767::1::::<><>::
Tile_39.png::CompressedTexture2D::1073749013664080731::1743146309::1743146767::1::::<><>::
Tile_40.png::CompressedTexture2D::1434453430975232461::1743146309::1743146767::1::::<><>::
Tile_41.png::CompressedTexture2D::48795480638376111::1743146309::1743146767::1::::<><>::
Tile_42.png::CompressedTexture2D::4096210263215794334::1743146309::1743146767::1::::<><>::
Tile_43.png::CompressedTexture2D::7489964896402583686::1743146309::1743146767::1::::<><>::
Tile_44.png::CompressedTexture2D::8584045803161507144::1743146309::1743146767::1::::<><>::
Tile_45.png::CompressedTexture2D::4580254369063634253::1743146309::1743146767::1::::<><>::
Tile_46.png::CompressedTexture2D::4732267846840782803::1743146309::1743146767::1::::<><>::
Tile_47.png::CompressedTexture2D::5048795729211926713::1743146309::1743146768::1::::<><>::
Tile_48.png::CompressedTexture2D::8848036655200163104::1743146309::1743146768::1::::<><>::
Tile_49.png::CompressedTexture2D::5009167840801087150::1743146309::1743146768::1::::<><>::
Tile_50.png::CompressedTexture2D::2145346790838689757::1743146309::1743146768::1::::<><>::
Tile_51.png::CompressedTexture2D::788944534237573022::1743146309::1743146768::1::::<><>::
Tile_52.png::CompressedTexture2D::1823558869930364237::1743146309::1743146768::1::::<><>::
Tile_53.png::CompressedTexture2D::4195997794138498805::1743146309::1743146768::1::::<><>::
Tile_54.png::CompressedTexture2D::6298314085748618342::1743146309::1743146768::1::::<><>::
Tile_55.png::CompressedTexture2D::6929696128730495342::1743146309::1743146768::1::::<><>::
Tile_56.png::CompressedTexture2D::2301999731321894137::1743146309::1743146768::1::::<><>::
Tile_57.png::CompressedTexture2D::8238116557888196453::1743146309::1743146768::1::::<><>::
Tile_58.png::CompressedTexture2D::1583333776253907579::1743146309::1743146768::1::::<><>::
Tile_59.png::CompressedTexture2D::5602663182624458660::1743146309::1743146768::1::::<><>::
Tile_60.png::CompressedTexture2D::1004043349116241439::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/2 Background/::1743146767
Background.png::CompressedTexture2D::445795770893440889::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/2 Background/Layers/::1743146767
1.png::CompressedTexture2D::2294933556250640916::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::7623832046196034473::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::3025010242707834151::1743146309::1743146767::1::::<><>::
4.png::CompressedTexture2D::1447894353530798087::1743146309::1743146767::1::::<><>::
5.png::CompressedTexture2D::4876526422582001881::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/3 Objects/::1743146309
::res://customAssets/swamp/3 Objects/Boxes/::1743146767
1.png::CompressedTexture2D::8528987030958198150::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::2921532921400265230::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::7613546876454767882::1743146309::1743146767::1::::<><>::
4.png::CompressedTexture2D::4056206778910150475::1743146309::1743146767::1::::<><>::
5.png::CompressedTexture2D::8528354416381622040::1743146309::1743146767::1::::<><>::
6.png::CompressedTexture2D::1957915516488472927::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/3 Objects/Bushes/::1743146767
1.png::CompressedTexture2D::1783516540368450664::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::1798169176747525699::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::659314838759800267::1743146309::1743146767::1::::<><>::
4.png::CompressedTexture2D::5759025879997220283::1743146309::1743146767::1::::<><>::
5.png::CompressedTexture2D::9081167983717118127::1743146309::1743146767::1::::<><>::
6.png::CompressedTexture2D::3925991638068347361::1743146309::1743146767::1::::<><>::
7.png::CompressedTexture2D::5704414877140431480::1743146309::1743146767::1::::<><>::
8.png::CompressedTexture2D::5790505452221924021::1743146309::1743146767::1::::<><>::
9.png::CompressedTexture2D::1754388594620191788::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/3 Objects/Fence/::1743146767
1.png::CompressedTexture2D::965519880548424304::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::1484558236161846900::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::8632208568501219804::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/3 Objects/Grass/::1743146767
1.png::CompressedTexture2D::9023014746034556923::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::8998343428815776469::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::5868232002768968363::1743146309::1743146767::1::::<><>::
4.png::CompressedTexture2D::4802565275228459349::1743146309::1743146767::1::::<><>::
5.png::CompressedTexture2D::5189790443828840770::1743146309::1743146767::1::::<><>::
6.png::CompressedTexture2D::240356510421271412::1743146309::1743146767::1::::<><>::
7.png::CompressedTexture2D::3116480285832366002::1743146309::1743146767::1::::<><>::
8.png::CompressedTexture2D::4830543652915622508::1743146309::1743146767::1::::<><>::
9.png::CompressedTexture2D::5885482697172827909::1743146309::1743146767::1::::<><>::
10.png::CompressedTexture2D::6476043087474013790::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/3 Objects/Ladders/::1743146767
1.png::CompressedTexture2D::2895148632345412711::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::5238378049162423078::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::8041377286895116162::1743146309::1743146767::1::::<><>::
4.png::CompressedTexture2D::8463579251316507768::1743146309::1743146767::1::::<><>::
5.png::CompressedTexture2D::8993951201640518730::1743146309::1743146767::1::::<><>::
6.png::CompressedTexture2D::7841370168253501901::1743146309::1743146767::1::::<><>::
::res://customAssets/swamp/3 Objects/Pointers/::1743146769
1.png::CompressedTexture2D::7680365817460068428::1743146309::1743146767::1::::<><>::
2.png::CompressedTexture2D::2102936451615109696::1743146309::1743146767::1::::<><>::
3.png::CompressedTexture2D::1411546594087223635::1743146309::1743146767::1::::<><>::
4.png::CompressedTexture2D::5275614283394023979::1743146309::1743146767::1::::<><>::
5.png::CompressedTexture2D::8807335131401678141::1743146309::1743146767::1::::<><>::
6.png::CompressedTexture2D::7476895454208698139::1743146309::1743146769::1::::<><>::
7.png::CompressedTexture2D::3876538899930965158::1743146309::1743146769::1::::<><>::
8.png::CompressedTexture2D::4103057274485842526::1743146309::1743146769::1::::<><>::
::res://customAssets/swamp/3 Objects/Ridges/::1743146769
1.png::CompressedTexture2D::1787833709292897728::1743146309::1743146769::1::::<><>::
2.png::CompressedTexture2D::2569647240626581413::1743146309::1743146769::1::::<><>::
3.png::CompressedTexture2D::7309346619267134610::1743146309::1743146769::1::::<><>::
4.png::CompressedTexture2D::1289221567995013856::1743146309::1743146769::1::::<><>::
5.png::CompressedTexture2D::2664208281141086132::1743146309::1743146769::1::::<><>::
6.png::CompressedTexture2D::211624611991668137::1743146309::1743146769::1::::<><>::
::res://customAssets/swamp/3 Objects/Stones/::1743146769
1.png::CompressedTexture2D::8947416248034509099::1743146309::1743146769::1::::<><>::
2.png::CompressedTexture2D::899772623951355532::1743146309::1743146769::1::::<><>::
3.png::CompressedTexture2D::937019714473148700::1743146309::1743146768::1::::<><>::
4.png::CompressedTexture2D::8311199237494440483::1743146309::1743146768::1::::<><>::
5.png::CompressedTexture2D::7832543167309118916::1743146309::1743146768::1::::<><>::
::res://customAssets/swamp/3 Objects/Trees/::1743146768
1.png::CompressedTexture2D::1016054808567512995::1743146309::1743146768::1::::<><>::
2.png::CompressedTexture2D::7161581022437838817::1743146309::1743146768::1::::<><>::
3.png::CompressedTexture2D::5331701489943625093::1743146309::1743146768::1::::<><>::
::res://customAssets/swamp/3 Objects/Willows/::1743146768
1.png::CompressedTexture2D::5879962640228070273::1743146309::1743146768::1::::<><>::
2.png::CompressedTexture2D::7421222567724728701::1743146309::1743146768::1::::<><>::
3.png::CompressedTexture2D::4918714765429544677::1743146309::1743146768::1::::<><>::
::res://customAssets/swamp/4 Animated objects/::1743146769
Chest.png::CompressedTexture2D::8953030740328436383::1743146309::1743146769::1::::<><>::
Coin.png::CompressedTexture2D::469756188186306242::1743146309::1743146769::1::::<><>::
Flag.png::CompressedTexture2D::5203144610886306722::1743146309::1743146769::1::::<><>::
Key.png::CompressedTexture2D::5556067303164294551::1743146309::1743146769::1::::<><>::
Rune.png::CompressedTexture2D::8298493514416173926::1743146309::1743146769::1::::<><>::
::res://customAssets/woods/::1743146309
Pixel Art Woods Tileset and Background - Read Me.txt::TextFile::-1::1743146309::0::1::::<><>::
::res://customAssets/woods/Backgrounds/::1743146769
BACKGROUND.png::CompressedTexture2D::565801362621674933::1743146309::1743146769::1::::<><>::
BUSH - BACKGROUND.png::CompressedTexture2D::3724179223885511664::1743146309::1743146769::1::::<><>::
VINES - Second.png::CompressedTexture2D::8976604658450995964::1743146309::1743146769::1::::<><>::
WOODS - First.png::CompressedTexture2D::1923655491817897539::1743146309::1743146769::1::::<><>::
WOODS - Fourth.png::CompressedTexture2D::8156609261110443766::1743146309::1743146769::1::::<><>::
WOODS - Second.png::CompressedTexture2D::5197465095934089446::1743146309::1743146769::1::::<><>::
WOODS - Third.png::CompressedTexture2D::964446181850753740::1743146309::1743146769::1::::<><>::
::res://customAssets/woods/Decorations/::1743146769
BUSH FOREGROUND 1-1.png::CompressedTexture2D::8815074598390038426::1743146309::1743146769::1::::<><>::
BUSH FOREGROUND 1-2.png::CompressedTexture2D::7638096143257635528::1743146309::1743146769::1::::<><>::
BUSH FOREGROUND 1-3.png::CompressedTexture2D::6604790685163919350::1743146309::1743146769::1::::<><>::
BUSH FOREGROUND 1-4.png::CompressedTexture2D::3761732573320202400::1743146309::1743146769::1::::<><>::
BUSH FOREGROUND 1-5.png::CompressedTexture2D::611296831594290125::1743146309::1743146769::1::::<><>::
BUSH FOREGROUND 1-6.png::CompressedTexture2D::2127867277049900194::1743146309::1743146769::1::::<><>::
BUSH FOREGROUND 1-7.png::CompressedTexture2D::7659011174977744540::1743146309::1743146769::1::::<><>::
GRASS 1-1.png::CompressedTexture2D::5947092229782403513::1743146309::1743146769::1::::<><>::
GRASS 1-2.png::CompressedTexture2D::853407543053908091::1743146309::1743146768::1::::<><>::
GRASS 2-1.png::CompressedTexture2D::8802470567215075532::1743146309::1743146768::1::::<><>::
GRASS 2-2.png::CompressedTexture2D::3026582014714488570::1743146309::1743146768::1::::<><>::
GRASS 3-1.png::CompressedTexture2D::2868621486324808825::1743146309::1743146768::1::::<><>::
GRASS 3-2.png::CompressedTexture2D::7070510841969548166::1743146309::1743146768::1::::<><>::
MUSHROOM 1-1.png::CompressedTexture2D::3147549853224110373::1743146309::1743146768::1::::<><>::
MUSHROOM 1-2.png::CompressedTexture2D::1103971568218872080::1743146309::1743146768::1::::<><>::
MUSHROOM 2-1.png::CompressedTexture2D::4518682955910670592::1743146309::1743146768::1::::<><>::
::res://customAssets/woods/Tiles/::1743146768
Tilesheet - WOODS.png::CompressedTexture2D::6836151754800253280::1743146309::1743146768::1::::<><>::
::res://Resources/::1743151291
green_round.tres::Resource/consumable_item::3150629101228982101::1743151291::0::1::::<><>::res://scripts/consumable_item.gd<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
orange_round.tres::Resource/consumable_item::6200453692279222688::1743151291::0::1::::<><>::res://scripts/consumable_item.gd<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
players_inventory.tres::Resource/Inv::6947788319512469250::1743151291::0::1::::<><>::res://scripts/inventory_rs.gd<>res://scripts/inventory_slot.gd
::res://scenes/::1743151544
animated_sprite_2d_2.gd::GDScript::-1::1743146309::0::1::::<>AnimatedSprite2D<>::
bluePlatforms.tscn::PackedScene::3177759631889121466::1743146309::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
brownPlatform.tscn::PackedScene::3231848537447003481::1743146309::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
checkpoint_statue.tscn::PackedScene::232616491626719358::1743151322::0::1::::<><>::res://scripts/checkpoint_statue.gd<>uid://d2b67xu03s0ot::::res://assets/sprites/flags.png<>uid://lc2xnbm1dh1p::::res://assets/sounds/checkpoint.mp3
coin.tscn::PackedScene::6219286381951714156::1743146309::0::1::::<><>::uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/coin.gd
coin_label.gd::GDScript::-1::1743146309::0::1::::<>Label<>::
combatknight.gd::GDScript::-1::1743151539::0::1::::<>CharacterBody2D<>::
controls_button.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
dash_timer.tscn::PackedScene::5242004386413150181::1743146309::0::1::::<><>::res://scripts/dash_timer.gd
door.tscn::PackedScene::5903489777086767529::1743146309::0::1::::<><>::res://scripts/door.gd<>uid://cw6hnuh5eln65::::res://customAssets/doors.png
fruit_interact.tscn::PackedScene::3174553685975951614::1743146309::0::1::::<><>::res://scripts/fruit_interact.gd<>res://scenes/pause_menu.gdshader
game.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
game.tscn::PackedScene::2663243787220999878::1743151325::0::1::::<><>::uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>res://scenes/game.gd<>res://scripts/game_manager.gd<>uid://gvrqi2116lr::::res://assets/sprites/world_tileset.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>uid://tien5o0qs8hg::::res://scenes/greenPlatform.tscn<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://bwkoodbj4wv5l::::res://scenes/slime.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://dx8tlnk4g2lhw::::res://assets/backgrounds/background_layer_2.png<>uid://dyv43iwgq6gko::::res://assets/backgrounds/background_layer_3.png<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn<>res://scenes/coin_label.gd<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn<>uid://beko1ey73bn8j::::res://knight.tscn
game_over.tscn::PackedScene::1767427796163816454::1743146309::0::1::::<><>::uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd<>res://scenes/main_menu/exit_button.gd<>res://scripts/level_selection.gd
greenPlatform.tscn::PackedScene::1350370732932701992::1743146309::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
green_round.tscn::PackedScene::396628880072633283::1743146309::0::1::::<><>::uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png<>res://scripts/green_round.gd<>uid://bk5gnvskd5xa0::::res://Resources/green_round.tres
inventory.tscn::PackedScene::6986429435105321726::1743146309::0::1::::<><>::
inventory_ui.tscn::PackedScene::3160406459345817858::1743146309::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://dmw7yd72bwfnu::::res://assets/sprites/inventory-background.png<>uid://006aa6t20h8g::::res://scenes/inv_ui_slot.tscn
invincibility_timer.gd::GDScript::-1::1743146309::0::1::::<>Timer<>::
inv_ui_slot.tscn::PackedScene::1808212810367347228::1743146309::0::1::::<><>::res://scripts/inv_ui_slot.gd<>uid://ohbawmse36ev::::res://assets/sprites/inventory-slot.png
killzone.tscn::PackedScene::3496109152098584757::1743146309::0::1::::<><>::res://scripts/killzone.gd
knight.gd::GDScript::-1::1743147722::0::1::::<>AnimatedSprite2D<>::
levelSelection.tscn::PackedScene::9023964175130021692::1743151321::0::1::::<><>::uid://soxlbbcv5c2o::::res://customAssets/button.png<>res://scripts/levelSelectionButton0.gd<>res://scripts/levelSelectionButton1.gd<>res://scenes/shop_selection_button.gd
level_1.gd::GDScript::-1::1743146309::0::1::::<>Node<>::
level_1.tscn::PackedScene::4579394660096898994::1743151322::0::1::::<><>::uid://o51k60wxiewb::::res://customAssets/swamp/1 Tiles/Tileset.png<>res://scenes/level_1.gd<>uid://b3jgl87gpvlxg::::res://customAssets/worldSet.png<>uid://gl7grbrskxcj::::res://customAssets/swamp/2 Background/Background.png<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn<>uid://y5otpj0guf3s::::res://assets/sprites/Knight/120x80_PNGSheets/_Idle.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>res://scenes/knight.gd<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>res://scripts/game_manager.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/coin_label.gd<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn
level_timer.tscn::PackedScene::3445306641678862985::1743146309::0::1::::<><>::res://scripts/level_timer.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf
main_menu.tscn::PackedScene::4568751841344953061::1743146309::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scripts/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/exit_button.gd<>res://scenes/start_button.gd<>res://scripts/level_selection.gd<>res://scenes/controls_button.gd
orange_round.tscn::PackedScene::4625428794570309668::1743146309::0::1::::<><>::res://scripts/orange_round.gd<>uid://culsti1lyd1jo::::res://Resources/orange_round.tres<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
pause_menu.gdshader::Shader::-1::1743151544::0::1::::<><>::
pause_menu.tscn::PackedScene::8664057048410865418::1743146309::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader
player.tscn::PackedScene::7037639451159106859::1743151321::0::1::::<><>::res://scripts/player.gd<>uid://c58tb8w1fpjvm::::res://Resources/players_inventory.tres<>uid://b8kx0k64pq7si::::res://assets/sprites/knight.png<>uid://cgxjbtu3k7s5b::::res://scenes/dash_timer.tscn<>uid://ttcmaevnret1::::res://assets/sprites/swordAttack.png<>uid://bla6oyewdsm0a::::res://scenes/inventory_ui.tscn<>res://dash_cooldown.gd<>res://scenes/invincibility_timer.gd
shop.tscn::PackedScene::4917332777842914254::1743151325::0::1::::<><>::uid://b3jgl87gpvlxg::::res://customAssets/worldSet.png<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://cf5frei83g22p::::res://customAssets/worldSet2.png<>uid://6iva0m3xwg4a::::res://customAssets/characters.png<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn<>res://scripts/npc.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/shop_ui.gd<>res://scripts/shop_coin_label.gd<>res://scripts/green_round_shop.gd<>uid://bk5gnvskd5xa0::::res://Resources/green_round.tres<>res://scripts/orange_round_shop.gd<>uid://culsti1lyd1jo::::res://Resources/orange_round.tres<>res://scripts/game_manager.gd<>res://scripts/shop_statue.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf
shop_selection_button.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
slime.tscn::PackedScene::3952094219847227707::1743151322::0::1::::<><>::uid://b5vftdwaigiht::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd
spikes.tscn::PackedScene::268453973383573990::1743146309::0::1::::<><>::res://scripts/spikes.gd<>uid://bpcdj56xm4o2u::::res://assets/Traps/Spikes/Idle.png
start_button.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
yellowPlatform.tscn::PackedScene::1192291389156199103::1743146309::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
::res://scenes/main_menu/::1743151321
exit_button.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1743146309::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4568751841344953061::1743151321::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scenes/main_menu/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/main_menu/exit_button.gd<>res://scenes/start_button.gd<>res://scenes/controls_button.gd<>res://scripts/level_selection.gd
::res://scripts/::1743146309
checkpoint.gd::GDScript::-1::1743146309::0::1::::<>Node<>::
checkpoint_statue.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1743146309::0::1::::<>Area2D<>::
coin_global.gd::GDScript::-1::1743146309::0::1::::<>Node<>::
consumable_item.gd::GDScript::-1::1743146309::0::1::::consumable_item<>Resource<>::
dash_timer.gd::GDScript::-1::1743146309::0::1::::<>Timer<>::
door.gd::GDScript::-1::1743146309::0::1::::<>Area2D<>::
exit_button.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
fruit_interact.gd::GDScript::-1::1743146309::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1743146309::0::1::::<>Node<>::
green_round.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
green_round_shop.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
inventory_rs.gd::GDScript::-1::1743146309::0::1::::Inv<>Resource<>::
inventory_slot.gd::GDScript::-1::1743146309::0::1::::InvSlot<>Resource<>::
inventory_ui.gd::GDScript::-1::1743146309::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1743146309::0::1::::<>Panel<>::
killzone.gd::GDScript::-1::1743146309::0::1::::<>Area2D<>::
levelSelectionButton0.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
levelSelectionButton1.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
levels_button.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
level_selection.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
level_timer.gd::GDScript::-1::1743146309::0::1::::<>Node<>::
level_unlock_status.gd::GDScript::-1::1743146309::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1743146309::0::1::::<>Control<>::
npc.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
orange_round.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
orange_round_shop.gd::GDScript::-1::1743146309::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1743146309::0::1::::<>Control<>::
player.gd::GDScript::-1::1743146309::0::1::::<>CharacterBody2D<>::
shop_coin_label.gd::GDScript::-1::1743146309::0::1::::<>Label<>::
shop_statue.gd::GDScript::-1::1743146309::0::1::::<>CollisionShape2D<>::
shop_ui.gd::GDScript::-1::1743146309::0::1::::<>Control<>::
slime.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
spikes.gd::GDScript::-1::1743146309::0::1::::<>Node2D<>::
::res://seasonsAssets/::1743146309
- READ ME -.txt::TextFile::-1::1743146309::0::1::::<><>::
::res://seasonsAssets/background_/::1743146768
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1743146309::1743146768::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1743146309::1743146768::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1743146309::1743146768::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1743146309::1743146768::1::::<><>::
::res://seasonsAssets/foreground_/::1743146768
foreground_.png::CompressedTexture2D::6273748351649666837::1743146309::1743146768::1::::<><>::
::res://seasonsAssets/midground_/::1743146768
autumn_.png::CompressedTexture2D::4063775354098812241::1743146309::1743146768::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1743146309::1743146768::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1743146309::1743146768::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1743146309::1743146768::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1743146309::1743146768::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1743146309::1743146768::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1743146309::1743146768::1::::<><>::
::res://seasonsAssets/objects_/::1743146768
beehives_.png::CompressedTexture2D::5238662599859062624::1743146309::1743146768::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1743146309::1743146768::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1743146309::1743146768::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1743146309::1743146768::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1743146309::1743146768::1::::<><>::
