ea4bc82a6ad023ab7ee23ee620429895
::res://::1743158240
animated_sprite_2d.gd::GDScript::-1::1743158070::0::1::::<>AnimatedSprite2D<>::
dash_cooldown.gd::GDScript::-1::1743158071::0::1::::<>Timer<>::
icon.svg::CompressedTexture2D::7851986562485260539::1743158071::1743158117::1::::<><>::
knight.tscn::PackedScene::2688716552986199143::1743158146::0::1::::<><>::res://scenes/combatknight.gd<>uid://e382wpw045ky::::res://assets/sprites/Knight/120x80_PNGSheets/_Attack.png<>uid://dogw3v4gdlmh5::::res://assets/sprites/Knight/120x80_PNGSheets/_Idle.png<>uid://c36j7ai084kps::::res://assets/sprites/Knight/120x80_PNGSheets/_CrouchWalk.png<>uid://c60mcomq1i1yj::::res://assets/sprites/Knight/120x80_PNGSheets/_Run.png<>uid://ct6y5n7p5n8ew::::res://assets/sprites/Knight/120x80_PNGSheets/_CrouchTransition.png
main_menu.tscn::PackedScene::7188492776898779956::1743158071::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd
pause_menu.tscn::PackedScene::7259291804042019289::1743158071::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf
::res://assests/::1743158070
::res://assests/backgrounds/::1743158119
background_layer_1.png::CompressedTexture2D::8155721992749877480::1743158070::1743158119::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1743158070::1743158119::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1743158070::1743158119::1::::<><>::
::res://assests/fonts/::1743158115
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1743158070::1743158115::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1743158070::1743158115::1::::<><>::
::res://assests/music/::1743158115
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1743158070::1743158115::1::::<><>::
::res://assests/sounds/::1743158120
coin.wav::AudioStreamWAV::4848880136103282156::1743158070::1743158120::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1743158070::1743158120::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1743158070::1743158120::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1743158070::1743158120::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1743158070::1743158120::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1743158070::1743158120::1::::<><>::
::res://assests/sprites/::1743158119
coin.png::CompressedTexture2D::5580595666793131097::1743158070::1743158119::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1743158070::1743158119::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1743158070::1743158119::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1743158070::1743158119::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1743158070::1743158119::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1743158070::1743158119::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1743158070::1743158119::1::::<><>::
::res://assets/::1743158071
::res://assets/backgrounds/::1743158119
background_layer_1.png::CompressedTexture2D::8155721992749877480::1743158070::1743158119::1::::<><>::
background_layer_2.png::CompressedTexture2D::8842903886811852808::1743158070::1743158119::1::::<><>::
background_layer_3.png::CompressedTexture2D::8888957480714618162::1743158070::1743158119::1::::<><>::
::res://assets/fonts/::1743158115
PixelOperator8-Bold.ttf::FontFile::6845124205938193157::1743158070::1743158115::1::::<><>::
PixelOperator8.ttf::FontFile::3162881924078974725::1743158070::1743158115::1::::<><>::
::res://assets/music/::1743158122
carnivalrides.ogg::AudioStreamOggVorbis::2514512445248067627::1743158071::1743158115::1::::<><>::
crystalCave.mp3::AudioStreamMP3::2398611078816631513::1743158071::1743158115::1::::<><>::
flowerbed_fields.ogg::AudioStreamOggVorbis::2050361844870059792::1743158071::1743158115::1::::<><>::
happy_adveture.mp3::AudioStreamMP3::1589672554701634883::1743158071::1743158115::1::::<><>::
snowytheme.ogg::AudioStreamOggVorbis::5240178684221567901::1743158071::1743158115::1::::<><>::
story time.ogg::AudioStreamOggVorbis::2502813376146151115::1743158071::1743158115::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::4739207737866319952::1743158071::1743158115::1::::<><>::
Vindsvept CC 4.0 License.wav::AudioStreamWAV::5201315212543745630::1743158071::1743158122::1::::<><>::
::res://assets/sounds/::1743158121
checkpoint.mp3::AudioStreamMP3::3016431001938234420::1743158071::1743158115::1::::<><>::
coin.wav::AudioStreamWAV::4848880136103282156::1743158071::1743158120::1::::<><>::
dashReady.wav::AudioStreamWAV::7484158162358685396::1743158071::1743158120::1::::<><>::
explosion.wav::AudioStreamWAV::1725592136285838865::1743158071::1743158120::1::::<><>::
grass-footsteps.wav::AudioStreamWAV::8833557975730302492::1743158071::1743158120::1::::<><>::
hurt.wav::AudioStreamWAV::6940143794493280118::1743158071::1743158120::1::::<><>::
jump.wav::AudioStreamWAV::5468891564876283834::1743158071::1743158120::1::::<><>::
power_up.wav::AudioStreamWAV::6350347199342305459::1743158071::1743158120::1::::<><>::
slime-sound.mp3::AudioStreamMP3::7818787817789261026::1743158071::1743158115::1::::<><>::
tap.wav::AudioStreamWAV::824988080136149389::1743158071::1743158120::1::::<><>::
::res://assets/sprites/::1743158120
Adventure_Character_Simple.png::CompressedTexture2D::7441166773241967940::1743158071::1743158119::1::::<><>::
apple-icon.png::CompressedTexture2D::419881454072682550::1743158071::1743158118::1::::<><>::
coin.png::CompressedTexture2D::5580595666793131097::1743158071::1743158118::1::::<><>::
flags.png::CompressedTexture2D::2824215519383075861::1743158071::1743158118::1::::<><>::
fruit.png::CompressedTexture2D::5102141810615261039::1743158071::1743158118::1::::<><>::
inventory-background.png::CompressedTexture2D::5111820495965115148::1743158071::1743158118::1::::<><>::
inventory-slot.png::CompressedTexture2D::6480428602436489356::1743158071::1743158118::1::::<><>::
knight.png::CompressedTexture2D::4724738011430795708::1743158071::1743158118::1::::<><>::
locked.png::CompressedTexture2D::2540563137571170334::1743158071::1743158118::1::::<><>::
platforms.png::CompressedTexture2D::4709017165074305648::1743158071::1743158118::1::::<><>::
slime_green.png::CompressedTexture2D::4535775632284036817::1743158071::1743158118::1::::<><>::
slime_purple.png::CompressedTexture2D::6874533049234003837::1743158071::1743158118::1::::<><>::
swordAttack.png::CompressedTexture2D::5362686396658754302::1743158071::1743158120::1::::<><>::
world_tileset.png::CompressedTexture2D::13692535863434579::1743158071::1743158120::1::::<><>::
::res://assets/sprites/enemies/::1743158119
Bee_32x32_Brown_Attack_R.png::CompressedTexture2D::340484128705103021::1743158071::1743158119::1::::<><>::
Bug_42x30_Brown_Walk_L_Anim.png::CompressedTexture2D::4794958464649660249::1743158071::1743158119::1::::<><>::
butterfly.png::CompressedTexture2D::217160899059936614::1743158071::1743158119::1::::<><>::
demon_skeleton-NESW.png::CompressedTexture2D::2783386429043158980::1743158071::1743158119::1::::<><>::
Devil_42x30_Red_Walk1_L_Anim.png::CompressedTexture2D::7794987453493402679::1743158071::1743158119::1::::<><>::
Hedgehog_42x30_Purple_Walk_L.png::CompressedTexture2D::3630733693231987056::1743158071::1743158119::1::::<><>::
skeleton-NESW.png::CompressedTexture2D::210880452054134636::1743158071::1743158119::1::::<><>::
warrior_skeleton-NESW.png::CompressedTexture2D::8273898666705342513::1743158071::1743158119::1::::<><>::
::res://assets/sprites/Knight/::1743158071
::res://assets/sprites/Knight/120x80_gifs/::1743158071
::res://assets/sprites/Knight/120x80_PNGSheets/::1743158119
_Attack2.png::CompressedTexture2D::4145361486391151847::1743158071::1743158119::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::279851228627187663::1743158071::1743158119::1::::<><>::
_Attack.png::CompressedTexture2D::340611008582460764::1743158071::1743158119::1::::<><>::
_AttackCombo.png::CompressedTexture2D::3397988585116392697::1743158071::1743158119::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::5522551029897250912::1743158071::1743158119::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5213402975113472660::1743158071::1743158119::1::::<><>::
_Crouch.png::CompressedTexture2D::8675837153756703816::1743158071::1743158119::1::::<><>::
_CrouchAll.png::CompressedTexture2D::2116453962720657609::1743158071::1743158119::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6322005188220875210::1743158071::1743158119::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6171936621487676362::1743158071::1743158119::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6802728311506388688::1743158071::1743158119::1::::<><>::
_Dash.png::CompressedTexture2D::8835751890690081368::1743158071::1743158119::1::::<><>::
_Death.png::CompressedTexture2D::7051226845212256220::1743158071::1743158119::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3203585721607524789::1743158071::1743158119::1::::<><>::
_Fall.png::CompressedTexture2D::2737707641281232929::1743158071::1743158119::1::::<><>::
_Hit.png::CompressedTexture2D::9027203398991771739::1743158071::1743158118::1::::<><>::
_Idle.png::CompressedTexture2D::8155679052673063620::1743158071::1743158118::1::::<><>::
_Jump.png::CompressedTexture2D::7490686035880520771::1743158071::1743158118::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4767147817621640291::1743158071::1743158118::1::::<><>::
_Roll.png::CompressedTexture2D::7947543730371163913::1743158071::1743158118::1::::<><>::
_Run.png::CompressedTexture2D::7001037894144319617::1743158071::1743158118::1::::<><>::
_Slide.png::CompressedTexture2D::50768271776390486::1743158071::1743158118::1::::<><>::
_SlideAll.png::CompressedTexture2D::8490959113712372902::1743158071::1743158118::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2006297701066335863::1743158071::1743158118::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2516448660783668722::1743158071::1743158118::1::::<><>::
_TurnAround.png::CompressedTexture2D::3263897751077095998::1743158071::1743158118::1::::<><>::
_WallClimb.png::CompressedTexture2D::2098726731064760611::1743158071::1743158118::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::7759061496157144067::1743158071::1743158118::1::::<><>::
_WallHang.png::CompressedTexture2D::7023057816064490482::1743158071::1743158118::1::::<><>::
_WallSlide.png::CompressedTexture2D::1576890290140292470::1743158071::1743158118::1::::<><>::
::res://assets/sprites/Torch-Sprites/::1743158119
bigtorchlit1.png::CompressedTexture2D::4687053748139872068::1743158071::1743158118::1::::<><>::
bigtorchlit2.png::CompressedTexture2D::5352842504226191154::1743158071::1743158118::1::::<><>::
bigtorchlit3.png::CompressedTexture2D::5352035265839282838::1743158071::1743158119::1::::<><>::
bigtorchOFF.png::CompressedTexture2D::4065342022213191481::1743158071::1743158119::1::::<><>::
smalltorch1.png::CompressedTexture2D::1601486476906224008::1743158071::1743158119::1::::<><>::
smalltorch2.png::CompressedTexture2D::3685422325877588284::1743158071::1743158118::1::::<><>::
smalltorch3.png::CompressedTexture2D::1315055196081318535::1743158071::1743158118::1::::<><>::
smalltorchOFF.png::CompressedTexture2D::4408030097141920683::1743158071::1743158118::1::::<><>::
::res://assets/Traps/::1743158070
::res://assets/Traps/Arrow/::1743158120
Hit (18x18).png::CompressedTexture2D::3636972054890646814::1743158070::1743158120::1::::<><>::
Idle (18x18).png::CompressedTexture2D::4336990910994770869::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Blocks/::1743158120
HitSide (22x22).png::CompressedTexture2D::1249978569890315389::1743158070::1743158120::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::380738131245661012::1743158070::1743158120::1::::<><>::
Idle.png::CompressedTexture2D::6610827602562497285::1743158070::1743158120::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::2118653474489333922::1743158070::1743158120::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::3598168590170381889::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Falling Platforms/::1743158120
Off.png::CompressedTexture2D::3441716861247400207::1743158070::1743158120::1::::<><>::
On (32x10).png::CompressedTexture2D::621961464298979349::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Fan/::1743158120
Off.png::CompressedTexture2D::2965869112943981959::1743158070::1743158120::1::::<><>::
On (24x8).png::CompressedTexture2D::3859300482772086498::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Fire/::1743158120
Hit (16x32).png::CompressedTexture2D::5540037789796763602::1743158070::1743158120::1::::<><>::
Off.png::CompressedTexture2D::5593954374457120197::1743158070::1743158120::1::::<><>::
On (16x32).png::CompressedTexture2D::1073429569241824487::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Platforms/::1743158120
Brown Off.png::CompressedTexture2D::4233351958402802329::1743158070::1743158120::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::648462837690294286::1743158070::1743158120::1::::<><>::
Chain.png::CompressedTexture2D::4344938675664579167::1743158070::1743158120::1::::<><>::
Grey Off.png::CompressedTexture2D::5978897179727386072::1743158070::1743158120::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::1462832126395402861::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Rock Head/::1743158120
Blink (42x42).png::CompressedTexture2D::2935473444975113255::1743158070::1743158120::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::4130888953025411199::1743158070::1743158120::1::::<><>::
Idle.png::CompressedTexture2D::1879771310406089642::1743158070::1743158120::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4517393700720712211::1743158070::1743158120::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::4730606334365375230::1743158070::1743158120::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::416412146685215244::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Sand Mud Ice/::1743158120
Ice Particle.png::CompressedTexture2D::2491505968863981038::1743158070::1743158120::1::::<><>::
Mud Particle.png::CompressedTexture2D::2764477701274786449::1743158070::1743158120::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::2187805888925223146::1743158070::1743158120::1::::<><>::
Sand Particle.png::CompressedTexture2D::1946258029863526118::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Saw/::1743158120
Chain.png::CompressedTexture2D::7636725810531636941::1743158070::1743158120::1::::<><>::
Off.png::CompressedTexture2D::4239180037446232243::1743158070::1743158120::1::::<><>::
On (38x38).png::CompressedTexture2D::5027118630912264186::1743158070::1743158120::1::::<><>::
::res://assets/Traps/Spike Head/::1743158120
Blink (54x52).png::CompressedTexture2D::1208494206828848975::1743158070::1743158120::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::2215964369915336461::1743158070::1743158120::1::::<><>::
Idle.png::CompressedTexture2D::6095412831083126326::1743158070::1743158119::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::6220250708896015432::1743158070::1743158119::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7300543159680877138::1743158070::1743158119::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::7761973423573412900::1743158070::1743158119::1::::<><>::
::res://assets/Traps/Spiked Ball/::1743158119
Chain.png::CompressedTexture2D::3200233729787830258::1743158070::1743158119::1::::<><>::
Spiked Ball.png::CompressedTexture2D::2024051176565234789::1743158070::1743158119::1::::<><>::
::res://assets/Traps/Spikes/::1743158119
Idle.png::CompressedTexture2D::3443581941546798762::1743158070::1743158119::1::::<><>::
::res://assets/Traps/Trampoline/::1743158119
Idle.png::CompressedTexture2D::7908682395566636320::1743158070::1743158119::1::::<><>::
Jump (28x28).png::CompressedTexture2D::977878071335385597::1743158070::1743158119::1::::<><>::
::res://customAssets/::1743158118
bannersAndFlags.png::CompressedTexture2D::448215534352118992::1743158071::1743158117::1::::<><>::
button.png::CompressedTexture2D::2632165958332265358::1743158071::1743158116::1::::<><>::
characters.png::CompressedTexture2D::5101950502684958313::1743158071::1743158117::1::::<><>::
chests.png::CompressedTexture2D::5344407261439991861::1743158071::1743158117::1::::<><>::
collectibles.png::CompressedTexture2D::6756136587799365268::1743158071::1743158116::1::::<><>::
doors.png::CompressedTexture2D::6181072439941392866::1743158071::1743158116::1::::<><>::
lights.png::CompressedTexture2D::5183762096971103063::1743158071::1743158116::1::::<><>::
obstacles.png::CompressedTexture2D::5081786907447331655::1743158071::1743158116::1::::<><>::
water.png::CompressedTexture2D::3941887271503815174::1743158071::1743158116::1::::<><>::
weapons.png::CompressedTexture2D::6884050227433233260::1743158071::1743158116::1::::<><>::
worldSet2.png::CompressedTexture2D::7965582636531939620::1743158071::1743158118::1::::<><>::
worldSet.png::CompressedTexture2D::2313250530760991668::1743158071::1743158117::1::::<><>::
::res://customAssets/swamp/::1743158071
Font.txt::TextFile::-1::1743158071::0::1::::<><>::
License.txt::TextFile::-1::1743158071::0::1::::<><>::
::res://customAssets/swamp/1 Tiles/::1743158120
Tileset.png::CompressedTexture2D::4664416182271381635::1743158071::1743158119::1::::<><>::
Tile_01.png::CompressedTexture2D::2038382264792542214::1743158071::1743158119::1::::<><>::
Tile_02.png::CompressedTexture2D::4206409424479388964::1743158071::1743158119::1::::<><>::
Tile_03.png::CompressedTexture2D::4438889814196663599::1743158071::1743158119::1::::<><>::
Tile_04.png::CompressedTexture2D::12474009575403721::1743158071::1743158119::1::::<><>::
Tile_05.png::CompressedTexture2D::6157689114576391003::1743158071::1743158119::1::::<><>::
Tile_06.png::CompressedTexture2D::6645483289389141320::1743158071::1743158119::1::::<><>::
Tile_07.png::CompressedTexture2D::5036499324905464723::1743158071::1743158119::1::::<><>::
Tile_08.png::CompressedTexture2D::1710737387055157313::1743158071::1743158119::1::::<><>::
Tile_09.png::CompressedTexture2D::5613624505574438002::1743158071::1743158120::1::::<><>::
Tile_10.png::CompressedTexture2D::8220998217673396008::1743158071::1743158120::1::::<><>::
Tile_11.png::CompressedTexture2D::8581989732675150642::1743158071::1743158120::1::::<><>::
Tile_12.png::CompressedTexture2D::5340373657481269806::1743158071::1743158120::1::::<><>::
Tile_13.png::CompressedTexture2D::6304343012662717665::1743158071::1743158120::1::::<><>::
Tile_14.png::CompressedTexture2D::5585585082291942442::1743158071::1743158120::1::::<><>::
Tile_15.png::CompressedTexture2D::8161496543933633182::1743158071::1743158120::1::::<><>::
Tile_16.png::CompressedTexture2D::2537032827183859731::1743158071::1743158119::1::::<><>::
Tile_17.png::CompressedTexture2D::5948142221976272278::1743158071::1743158119::1::::<><>::
Tile_18.png::CompressedTexture2D::343793355923062716::1743158071::1743158119::1::::<><>::
Tile_19.png::CompressedTexture2D::204088626154595593::1743158071::1743158119::1::::<><>::
Tile_20.png::CompressedTexture2D::5713120010253784642::1743158071::1743158119::1::::<><>::
Tile_21.png::CompressedTexture2D::5653556113286657650::1743158071::1743158119::1::::<><>::
Tile_22.png::CompressedTexture2D::4969873095770495561::1743158071::1743158119::1::::<><>::
Tile_23.png::CompressedTexture2D::2917456539072541642::1743158071::1743158119::1::::<><>::
Tile_24.png::CompressedTexture2D::8011365685134328713::1743158071::1743158119::1::::<><>::
Tile_25.png::CompressedTexture2D::7850218737342603402::1743158071::1743158119::1::::<><>::
Tile_26.png::CompressedTexture2D::6904332186297033709::1743158071::1743158119::1::::<><>::
Tile_27.png::CompressedTexture2D::1004901337827884910::1743158071::1743158116::1::::<><>::
Tile_28.png::CompressedTexture2D::8143046192356779225::1743158071::1743158116::1::::<><>::
Tile_29.png::CompressedTexture2D::1719887731334464584::1743158071::1743158116::1::::<><>::
Tile_30.png::CompressedTexture2D::6892614085638303861::1743158071::1743158116::1::::<><>::
Tile_31.png::CompressedTexture2D::2111400340560659108::1743158071::1743158116::1::::<><>::
Tile_32.png::CompressedTexture2D::4978361932751790597::1743158071::1743158116::1::::<><>::
Tile_33.png::CompressedTexture2D::939113397101305836::1743158071::1743158116::1::::<><>::
Tile_34.png::CompressedTexture2D::4768255923396311440::1743158071::1743158116::1::::<><>::
Tile_35.png::CompressedTexture2D::7470536389194920344::1743158071::1743158116::1::::<><>::
Tile_36.png::CompressedTexture2D::2242383555621084443::1743158071::1743158116::1::::<><>::
Tile_37.png::CompressedTexture2D::1690154864036285610::1743158071::1743158116::1::::<><>::
Tile_38.png::CompressedTexture2D::3068848761721542819::1743158071::1743158116::1::::<><>::
Tile_39.png::CompressedTexture2D::141691557197359347::1743158071::1743158116::1::::<><>::
Tile_40.png::CompressedTexture2D::4618455475122763131::1743158071::1743158115::1::::<><>::
Tile_41.png::CompressedTexture2D::3295939703216249611::1743158071::1743158115::1::::<><>::
Tile_42.png::CompressedTexture2D::7671452543817696447::1743158071::1743158115::1::::<><>::
Tile_43.png::CompressedTexture2D::7134618694215757900::1743158071::1743158115::1::::<><>::
Tile_44.png::CompressedTexture2D::5831143008966697606::1743158071::1743158115::1::::<><>::
Tile_45.png::CompressedTexture2D::8241373005329799393::1743158071::1743158115::1::::<><>::
Tile_46.png::CompressedTexture2D::2775618380302058770::1743158071::1743158115::1::::<><>::
Tile_47.png::CompressedTexture2D::3218655986952491215::1743158071::1743158116::1::::<><>::
Tile_48.png::CompressedTexture2D::6899981454009773458::1743158071::1743158116::1::::<><>::
Tile_49.png::CompressedTexture2D::5078723520191164642::1743158071::1743158116::1::::<><>::
Tile_50.png::CompressedTexture2D::6921339205676735663::1743158071::1743158116::1::::<><>::
Tile_51.png::CompressedTexture2D::3161624124462070404::1743158071::1743158116::1::::<><>::
Tile_52.png::CompressedTexture2D::5267962692684973967::1743158071::1743158116::1::::<><>::
Tile_53.png::CompressedTexture2D::7167484226480649075::1743158071::1743158116::1::::<><>::
Tile_54.png::CompressedTexture2D::7892219234279907173::1743158071::1743158116::1::::<><>::
Tile_55.png::CompressedTexture2D::2549909913834992701::1743158071::1743158116::1::::<><>::
Tile_56.png::CompressedTexture2D::4813587358183334707::1743158071::1743158116::1::::<><>::
Tile_57.png::CompressedTexture2D::7251549735201259950::1743158071::1743158116::1::::<><>::
Tile_58.png::CompressedTexture2D::6656511847284276419::1743158071::1743158116::1::::<><>::
Tile_59.png::CompressedTexture2D::2748664003614006960::1743158071::1743158116::1::::<><>::
Tile_60.png::CompressedTexture2D::8373507271021924132::1743158071::1743158116::1::::<><>::
::res://customAssets/swamp/2 Background/::1743158116
Background.png::CompressedTexture2D::2169002430944920981::1743158071::1743158116::1::::<><>::
::res://customAssets/swamp/2 Background/Layers/::1743158116
1.png::CompressedTexture2D::8478717401388400308::1743158071::1743158116::1::::<><>::
2.png::CompressedTexture2D::7641783794907474269::1743158071::1743158116::1::::<><>::
3.png::CompressedTexture2D::6942492708758714691::1743158071::1743158116::1::::<><>::
4.png::CompressedTexture2D::3907664692959858426::1743158071::1743158116::1::::<><>::
5.png::CompressedTexture2D::8258213481482548314::1743158071::1743158116::1::::<><>::
::res://customAssets/swamp/3 Objects/::1743158071
::res://customAssets/swamp/3 Objects/Boxes/::1743158115
1.png::CompressedTexture2D::6960970480776801275::1743158071::1743158115::1::::<><>::
2.png::CompressedTexture2D::8663375285796273410::1743158071::1743158115::1::::<><>::
3.png::CompressedTexture2D::7559246842870686143::1743158071::1743158115::1::::<><>::
4.png::CompressedTexture2D::1439883913898068825::1743158071::1743158115::1::::<><>::
5.png::CompressedTexture2D::6235021449610983510::1743158071::1743158115::1::::<><>::
6.png::CompressedTexture2D::8227250512991023403::1743158071::1743158115::1::::<><>::
::res://customAssets/swamp/3 Objects/Bushes/::1743158115
1.png::CompressedTexture2D::5894402280517559358::1743158071::1743158115::1::::<><>::
2.png::CompressedTexture2D::4537103860956087766::1743158071::1743158115::1::::<><>::
3.png::CompressedTexture2D::6902579647165822615::1743158071::1743158115::1::::<><>::
4.png::CompressedTexture2D::5187137605729326895::1743158071::1743158115::1::::<><>::
5.png::CompressedTexture2D::1339446091873014585::1743158071::1743158115::1::::<><>::
6.png::CompressedTexture2D::1163247651797602446::1743158071::1743158115::1::::<><>::
7.png::CompressedTexture2D::8781227405358004139::1743158071::1743158115::1::::<><>::
8.png::CompressedTexture2D::7436253249927660021::1743158071::1743158115::1::::<><>::
9.png::CompressedTexture2D::4341932753758692446::1743158071::1743158115::1::::<><>::
::res://customAssets/swamp/3 Objects/Fence/::1743158115
1.png::CompressedTexture2D::8458431588682260828::1743158071::1743158115::1::::<><>::
2.png::CompressedTexture2D::2359146751990777240::1743158071::1743158115::1::::<><>::
3.png::CompressedTexture2D::1262367047223083980::1743158071::1743158115::1::::<><>::
::res://customAssets/swamp/3 Objects/Grass/::1743158115
1.png::CompressedTexture2D::4249026423202286579::1743158071::1743158115::1::::<><>::
2.png::CompressedTexture2D::4793986041645945050::1743158071::1743158115::1::::<><>::
3.png::CompressedTexture2D::483012506331271237::1743158071::1743158115::1::::<><>::
4.png::CompressedTexture2D::4667847588462117045::1743158071::1743158115::1::::<><>::
5.png::CompressedTexture2D::8364550990779345513::1743158071::1743158115::1::::<><>::
6.png::CompressedTexture2D::1290683053999940657::1743158071::1743158115::1::::<><>::
7.png::CompressedTexture2D::102318123736769617::1743158071::1743158115::1::::<><>::
8.png::CompressedTexture2D::635198556199391921::1743158071::1743158115::1::::<><>::
9.png::CompressedTexture2D::9085301738775154655::1743158071::1743158115::1::::<><>::
10.png::CompressedTexture2D::3779870438638477708::1743158071::1743158115::1::::<><>::
::res://customAssets/swamp/3 Objects/Ladders/::1743158115
1.png::CompressedTexture2D::7801032606295836266::1743158071::1743158115::1::::<><>::
2.png::CompressedTexture2D::5626810850587249429::1743158071::1743158115::1::::<><>::
3.png::CompressedTexture2D::3494643323335177774::1743158071::1743158115::1::::<><>::
4.png::CompressedTexture2D::163465767915228031::1743158071::1743158115::1::::<><>::
5.png::CompressedTexture2D::7818203985578557410::1743158071::1743158115::1::::<><>::
6.png::CompressedTexture2D::7908799190236730597::1743158071::1743158115::1::::<><>::
::res://customAssets/swamp/3 Objects/Pointers/::1743158117
1.png::CompressedTexture2D::164512924826952415::1743158071::1743158115::1::::<><>::
2.png::CompressedTexture2D::8146797885122179505::1743158071::1743158115::1::::<><>::
3.png::CompressedTexture2D::106358952987722181::1743158071::1743158115::1::::<><>::
4.png::CompressedTexture2D::2063368560584762371::1743158071::1743158115::1::::<><>::
5.png::CompressedTexture2D::5309785441961742973::1743158071::1743158115::1::::<><>::
6.png::CompressedTexture2D::576349470912753182::1743158071::1743158117::1::::<><>::
7.png::CompressedTexture2D::7358500840640190906::1743158071::1743158117::1::::<><>::
8.png::CompressedTexture2D::7167014305971855102::1743158071::1743158117::1::::<><>::
::res://customAssets/swamp/3 Objects/Ridges/::1743158117
1.png::CompressedTexture2D::2250880582329570570::1743158071::1743158117::1::::<><>::
2.png::CompressedTexture2D::3136754060903510850::1743158071::1743158117::1::::<><>::
3.png::CompressedTexture2D::3424316230924097767::1743158071::1743158117::1::::<><>::
4.png::CompressedTexture2D::261610005130626160::1743158071::1743158117::1::::<><>::
5.png::CompressedTexture2D::3977155945064304539::1743158071::1743158117::1::::<><>::
6.png::CompressedTexture2D::8662919772642436044::1743158071::1743158117::1::::<><>::
::res://customAssets/swamp/3 Objects/Stones/::1743158117
1.png::CompressedTexture2D::1306038754792546624::1743158071::1743158117::1::::<><>::
2.png::CompressedTexture2D::1994313383298907913::1743158071::1743158117::1::::<><>::
3.png::CompressedTexture2D::5714879012756150133::1743158071::1743158117::1::::<><>::
4.png::CompressedTexture2D::2900881171246173407::1743158071::1743158117::1::::<><>::
5.png::CompressedTexture2D::7742224327269647407::1743158071::1743158117::1::::<><>::
::res://customAssets/swamp/3 Objects/Trees/::1743158117
1.png::CompressedTexture2D::856035570305014174::1743158071::1743158117::1::::<><>::
2.png::CompressedTexture2D::3212201602673216945::1743158071::1743158117::1::::<><>::
3.png::CompressedTexture2D::4133397368131835022::1743158071::1743158117::1::::<><>::
::res://customAssets/swamp/3 Objects/Willows/::1743158117
1.png::CompressedTexture2D::6001795414360516996::1743158071::1743158117::1::::<><>::
2.png::CompressedTexture2D::1794008605160874543::1743158071::1743158117::1::::<><>::
3.png::CompressedTexture2D::691515491409853039::1743158071::1743158117::1::::<><>::
::res://customAssets/swamp/4 Animated objects/::1743158118
Chest.png::CompressedTexture2D::3014017657024479568::1743158071::1743158118::1::::<><>::
Coin.png::CompressedTexture2D::2864737607279221666::1743158071::1743158118::1::::<><>::
Flag.png::CompressedTexture2D::2106552861142836998::1743158071::1743158118::1::::<><>::
Key.png::CompressedTexture2D::285129123452731151::1743158071::1743158118::1::::<><>::
Rune.png::CompressedTexture2D::6724226747070257215::1743158071::1743158118::1::::<><>::
::res://customAssets/woods/::1743158071
Pixel Art Woods Tileset and Background - Read Me.txt::TextFile::-1::1743158071::0::1::::<><>::
::res://customAssets/woods/Backgrounds/::1743158118
BACKGROUND.png::CompressedTexture2D::4223924970298168315::1743158071::1743158118::1::::<><>::
BUSH - BACKGROUND.png::CompressedTexture2D::8707768263813466723::1743158071::1743158118::1::::<><>::
VINES - Second.png::CompressedTexture2D::3060364712796618446::1743158071::1743158118::1::::<><>::
WOODS - First.png::CompressedTexture2D::7530503424986070925::1743158071::1743158118::1::::<><>::
WOODS - Fourth.png::CompressedTexture2D::5778787028449039098::1743158071::1743158118::1::::<><>::
WOODS - Second.png::CompressedTexture2D::1244741809601110715::1743158071::1743158118::1::::<><>::
WOODS - Third.png::CompressedTexture2D::6029585856940226435::1743158071::1743158118::1::::<><>::
::res://customAssets/woods/Decorations/::1743158118
BUSH FOREGROUND 1-1.png::CompressedTexture2D::6145069771461678485::1743158071::1743158118::1::::<><>::
BUSH FOREGROUND 1-2.png::CompressedTexture2D::2934148578365594169::1743158071::1743158118::1::::<><>::
BUSH FOREGROUND 1-3.png::CompressedTexture2D::4806486747209532512::1743158071::1743158118::1::::<><>::
BUSH FOREGROUND 1-4.png::CompressedTexture2D::2843395488470476233::1743158071::1743158118::1::::<><>::
BUSH FOREGROUND 1-5.png::CompressedTexture2D::4705870925477302330::1743158071::1743158118::1::::<><>::
BUSH FOREGROUND 1-6.png::CompressedTexture2D::4034470216037108156::1743158071::1743158117::1::::<><>::
BUSH FOREGROUND 1-7.png::CompressedTexture2D::4948977269366305298::1743158071::1743158117::1::::<><>::
GRASS 1-1.png::CompressedTexture2D::1149207382721936972::1743158071::1743158117::1::::<><>::
GRASS 1-2.png::CompressedTexture2D::8496916863280530255::1743158071::1743158117::1::::<><>::
GRASS 2-1.png::CompressedTexture2D::1130773661058746236::1743158071::1743158117::1::::<><>::
GRASS 2-2.png::CompressedTexture2D::5616085800543004920::1743158071::1743158117::1::::<><>::
GRASS 3-1.png::CompressedTexture2D::6091662696100480129::1743158071::1743158117::1::::<><>::
GRASS 3-2.png::CompressedTexture2D::1722313027470418020::1743158071::1743158117::1::::<><>::
MUSHROOM 1-1.png::CompressedTexture2D::2732187849024915351::1743158071::1743158117::1::::<><>::
MUSHROOM 1-2.png::CompressedTexture2D::1237803357465670130::1743158071::1743158116::1::::<><>::
MUSHROOM 2-1.png::CompressedTexture2D::1266878174649151854::1743158071::1743158116::1::::<><>::
::res://customAssets/woods/Tiles/::1743158117
Tilesheet - WOODS.png::CompressedTexture2D::7955139755395074405::1743158071::1743158117::1::::<><>::
::res://Resources/::1743158141
green_round.tres::Resource/consumable_item::3150629101228982101::1743158140::0::1::::<><>::res://scripts/consumable_item.gd<>uid://cexrsa5sdgsw2::::res://assests/sprites/fruit.png
orange_round.tres::Resource/consumable_item::6200453692279222688::1743158141::0::1::::<><>::res://scripts/consumable_item.gd<>uid://cexrsa5sdgsw2::::res://assests/sprites/fruit.png
players_inventory.tres::Resource/Inv::6947788319512469250::1743158140::0::1::::<><>::res://scripts/inventory_rs.gd<>res://scripts/inventory_slot.gd
::res://scenes/::1743158173
animated_sprite_2d_2.gd::GDScript::-1::1743158071::0::1::::<>AnimatedSprite2D<>::
bluePlatforms.tscn::PackedScene::3177759631889121466::1743158071::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
brownPlatform.tscn::PackedScene::3231848537447003481::1743158071::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
checkpoint_statue.tscn::PackedScene::232616491626719358::1743158142::0::1::::<><>::res://scripts/checkpoint_statue.gd<>uid://bgicogba8cpo4::::res://assets/sprites/flags.png<>uid://bi8ggbwau28eq::::res://assets/sounds/checkpoint.mp3
coin.tscn::PackedScene::6219286381951714156::1743158071::0::1::::<><>::uid://clrjuifsu43u0::::res://assets/sprites/coin.png<>res://scripts/coin.gd
coin_label.gd::GDScript::-1::1743158071::0::1::::<>Label<>::
combatknight.gd::GDScript::-1::1743158071::0::1::::<>CharacterBody2D<>::
controls_button.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
dash_timer.tscn::PackedScene::5242004386413150181::1743158071::0::1::::<><>::res://scripts/dash_timer.gd
door.tscn::PackedScene::5903489777086767529::1743158071::0::1::::<><>::res://scripts/door.gd<>uid://cw6hnuh5eln65::::res://customAssets/doors.png
fruit_interact.tscn::PackedScene::3174553685975951614::1743158071::0::1::::<><>::res://scripts/fruit_interact.gd<>res://scenes/pause_menu.gdshader
game.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
game.tscn::PackedScene::2663243787220999878::1743158146::0::1::::<><>::uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>res://scenes/game.gd<>res://scripts/game_manager.gd<>uid://gvrqi2116lr::::res://assets/sprites/world_tileset.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>uid://tien5o0qs8hg::::res://scenes/greenPlatform.tscn<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://bwkoodbj4wv5l::::res://scenes/slime.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>uid://dogxsxnvmd66w::::res://assests/backgrounds/background_layer_1.png<>uid://dx8tlnk4g2lhw::::res://assests/backgrounds/background_layer_2.png<>uid://dyv43iwgq6gko::::res://assests/backgrounds/background_layer_3.png<>uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://clrjuifsu43u0::::res://assests/sprites/coin.png<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn<>res://scenes/coin_label.gd<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn<>uid://beko1ey73bn8j::::res://knight.tscn
game_over.tscn::PackedScene::1767427796163816454::1743158071::0::1::::<><>::uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/start_button.gd<>res://scenes/main_menu/exit_button.gd<>res://scripts/level_selection.gd
greenPlatform.tscn::PackedScene::1350370732932701992::1743158071::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
green_round.tscn::PackedScene::396628880072633283::1743158071::0::1::::<><>::uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png<>res://scripts/green_round.gd<>uid://bk5gnvskd5xa0::::res://Resources/green_round.tres
inventory.tscn::PackedScene::6986429435105321726::1743158071::0::1::::<><>::
inventory_ui.tscn::PackedScene::3160406459345817858::1743158071::0::1::::<><>::res://scripts/inventory_ui.gd<>uid://dmw7yd72bwfnu::::res://assets/sprites/inventory-background.png<>uid://006aa6t20h8g::::res://scenes/inv_ui_slot.tscn
invincibility_timer.gd::GDScript::-1::1743158071::0::1::::<>Timer<>::
inv_ui_slot.tscn::PackedScene::1808212810367347228::1743158071::0::1::::<><>::res://scripts/inv_ui_slot.gd<>uid://ohbawmse36ev::::res://assets/sprites/inventory-slot.png
killzone.tscn::PackedScene::3496109152098584757::1743158071::0::1::::<><>::res://scripts/killzone.gd
knight.gd::GDScript::-1::1743158071::0::1::::<>AnimatedSprite2D<>::
levelSelection.tscn::PackedScene::9023964175130021692::1743158141::0::1::::<><>::uid://bdrbnhogv32uk::::res://customAssets/button.png<>res://scripts/levelSelectionButton0.gd<>res://scripts/levelSelectionButton1.gd<>res://scenes/shop_selection_button.gd
level_1.gd::GDScript::-1::1743158071::0::1::::<>Node<>::
level_1.tscn::PackedScene::4579394660096898994::1743158141::0::1::::<><>::uid://b7pqiurtreqsp::::res://customAssets/swamp/1 Tiles/Tileset.png<>res://scenes/level_1.gd<>uid://77s5snwsr7w7::::res://customAssets/worldSet.png<>uid://55xfhbd01jsn::::res://customAssets/swamp/2 Background/Background.png<>uid://fweojgfa7iad::::res://scenes/green_round.tscn<>uid://d3bnr08tlp7c::::res://scenes/spikes.tscn<>uid://bp2sn3owdek5b::::res://scenes/killzone.tscn<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://blh1o2k7uifv7::::res://scenes/fruit_interact.tscn<>uid://dogw3v4gdlmh5::::res://assets/sprites/Knight/120x80_PNGSheets/_Idle.png<>uid://dvo60vlq62fwc::::res://scenes/pause_menu.tscn<>res://scenes/knight.gd<>uid://cgds5wjvg3so1::::res://assets/music/Vindsvept CC 4.0 License.wav<>res://scripts/game_manager.gd<>uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf<>uid://bpc6xx01y1ei0::::res://scenes/level_timer.tscn<>uid://dkxfosfghq5k::::res://scenes/checkpoint_statue.tscn<>uid://clrjuifsu43u0::::res://assests/sprites/coin.png<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf<>res://scenes/coin_label.gd<>uid://cuuw0dg1lhj6c::::res://scenes/coin.tscn<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn
level_timer.tscn::PackedScene::3445306641678862985::1743158071::0::1::::<><>::res://scripts/level_timer.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf
main_menu.tscn::PackedScene::4568751841344953061::1743158071::0::1::::<><>::uid://dogxsxnvmd66w::::res://assets/backgrounds/background_layer_1.png<>res://scripts/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/exit_button.gd<>res://scenes/start_button.gd<>res://scripts/level_selection.gd<>res://scenes/controls_button.gd
orange_round.tscn::PackedScene::4625428794570309668::1743158071::0::1::::<><>::res://scripts/orange_round.gd<>uid://culsti1lyd1jo::::res://Resources/orange_round.tres<>uid://cexrsa5sdgsw2::::res://assets/sprites/fruit.png
pause_menu.gdshader::Shader::-1::1743158173::0::1::::<><>::
pause_menu.tscn::PackedScene::8664057048410865418::1743158071::0::1::::<><>::res://scripts/pause_menu.gd<>uid://blceg55b1cgev::::res://assets/fonts/PixelOperator8.ttf<>res://scenes/pause_menu.gdshader
player.tscn::PackedScene::7037639451159106859::1743158140::0::1::::<><>::res://scripts/player.gd<>uid://c58tb8w1fpjvm::::res://Resources/players_inventory.tres<>uid://b8kx0k64pq7si::::res://assests/sprites/knight.png<>uid://cgxjbtu3k7s5b::::res://scenes/dash_timer.tscn<>uid://cinywqv2x6gr3::::res://assets/sprites/swordAttack.png<>uid://bla6oyewdsm0a::::res://scenes/inventory_ui.tscn<>res://dash_cooldown.gd<>res://scenes/invincibility_timer.gd
shop.tscn::PackedScene::4917332777842914254::1743158145::0::1::::<><>::uid://77s5snwsr7w7::::res://customAssets/worldSet.png<>uid://c7jc5m7bfpa3l::::res://scenes/player.tscn<>uid://dlqt8np4k73qu::::res://customAssets/worldSet2.png<>uid://cexom5s7msbpx::::res://customAssets/characters.png<>uid://cqdxu46j7jm7r::::res://scenes/door.tscn<>res://scripts/npc.gd<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf<>uid://clrjuifsu43u0::::res://assests/sprites/coin.png<>res://scripts/shop_ui.gd<>res://scripts/shop_coin_label.gd<>res://scripts/green_round_shop.gd<>uid://bk5gnvskd5xa0::::res://Resources/green_round.tres<>res://scripts/orange_round_shop.gd<>uid://culsti1lyd1jo::::res://Resources/orange_round.tres<>res://scripts/game_manager.gd<>res://scripts/shop_statue.gd<>uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf
shop_selection_button.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
slime.tscn::PackedScene::3952094219847227707::1743158142::0::1::::<><>::uid://b5vftdwaigiht::::res://assests/sprites/slime_green.png<>res://scripts/slime.gd
spikes.tscn::PackedScene::268453973383573990::1743158071::0::1::::<><>::res://scripts/spikes.gd<>uid://bpcdj56xm4o2u::::res://assets/Traps/Spikes/Idle.png
start_button.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
yellowPlatform.tscn::PackedScene::1192291389156199103::1743158071::0::1::::<><>::uid://b8dc3bmrly8cy::::res://assets/sprites/platforms.png
::res://scenes/main_menu/::1743158141
exit_button.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1743158071::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4568751841344953061::1743158141::0::1::::<><>::uid://dogxsxnvmd66w::::res://assests/backgrounds/background_layer_1.png<>res://scenes/main_menu/main_menu.gd<>uid://c4r3gwdlp5ncn::::res://assests/fonts/PixelOperator8-Bold.ttf<>uid://blceg55b1cgev::::res://assests/fonts/PixelOperator8.ttf<>res://scenes/main_menu/exit_button.gd<>res://scenes/start_button.gd<>res://scenes/controls_button.gd<>res://scripts/level_selection.gd
::res://scripts/::1743158071
checkpoint.gd::GDScript::-1::1743158071::0::1::::<>Node<>::
checkpoint_statue.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1743158071::0::1::::<>Area2D<>::
coin_global.gd::GDScript::-1::1743158071::0::1::::<>Node<>::
consumable_item.gd::GDScript::-1::1743158071::0::1::::consumable_item<>Resource<>::
dash_timer.gd::GDScript::-1::1743158071::0::1::::<>Timer<>::
door.gd::GDScript::-1::1743158071::0::1::::<>Area2D<>::
exit_button.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
fruit_interact.gd::GDScript::-1::1743158071::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1743158071::0::1::::<>Node<>::
green_round.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
green_round_shop.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
inventory_rs.gd::GDScript::-1::1743158071::0::1::::Inv<>Resource<>::
inventory_slot.gd::GDScript::-1::1743158071::0::1::::InvSlot<>Resource<>::
inventory_ui.gd::GDScript::-1::1743158071::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1743158071::0::1::::<>Panel<>::
killzone.gd::GDScript::-1::1743158071::0::1::::<>Area2D<>::
levelSelectionButton0.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
levelSelectionButton1.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
levels_button.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
level_selection.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
level_timer.gd::GDScript::-1::1743158071::0::1::::<>Node<>::
level_unlock_status.gd::GDScript::-1::1743158071::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1743158071::0::1::::<>Control<>::
npc.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
orange_round.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
orange_round_shop.gd::GDScript::-1::1743158071::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1743158071::0::1::::<>Control<>::
player.gd::GDScript::-1::1743158071::0::1::::<>CharacterBody2D<>::
shop_coin_label.gd::GDScript::-1::1743158071::0::1::::<>Label<>::
shop_statue.gd::GDScript::-1::1743158071::0::1::::<>CollisionShape2D<>::
shop_ui.gd::GDScript::-1::1743158071::0::1::::<>Control<>::
slime.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
spikes.gd::GDScript::-1::1743158071::0::1::::<>Node2D<>::
::res://seasonsAssets/::1743158071
- READ ME -.txt::TextFile::-1::1743158071::0::1::::<><>::
::res://seasonsAssets/background_/::1743158117
desertDungeon_.png::CompressedTexture2D::8771617783756016370::1743158071::1743158117::1::::<><>::
dungeon_.png::CompressedTexture2D::3618995669450398999::1743158071::1743158117::1::::<><>::
sky_.png::CompressedTexture2D::757066046872181047::1743158071::1743158117::1::::<><>::
terrain_.png::CompressedTexture2D::3161966234515923461::1743158071::1743158117::1::::<><>::
::res://seasonsAssets/foreground_/::1743158117
foreground_.png::CompressedTexture2D::6273748351649666837::1743158071::1743158117::1::::<><>::
::res://seasonsAssets/midground_/::1743158117
autumn_.png::CompressedTexture2D::4063775354098812241::1743158071::1743158117::1::::<><>::
blackout_.png::CompressedTexture2D::6169449263701247426::1743158071::1743158117::1::::<><>::
desertDungeon_.png::CompressedTexture2D::3340570752669065547::1743158071::1743158117::1::::<><>::
dungeon_.png::CompressedTexture2D::2883096310248893058::1743158071::1743158117::1::::<><>::
spring_.png::CompressedTexture2D::5042655416982283391::1743158071::1743158117::1::::<><>::
summer_.png::CompressedTexture2D::1067488699358550530::1743158071::1743158117::1::::<><>::
winter_.png::CompressedTexture2D::1403013948125326823::1743158071::1743158117::1::::<><>::
::res://seasonsAssets/objects_/::1743158117
beehives_.png::CompressedTexture2D::5238662599859062624::1743158071::1743158117::1::::<><>::
coin_.png::CompressedTexture2D::468415224483767507::1743158071::1743158117::1::::<><>::
eventBlock_.png::CompressedTexture2D::8659467851403608439::1743158071::1743158117::1::::<><>::
items_.png::CompressedTexture2D::3469325834823355570::1743158071::1743158117::1::::<><>::
staticObjects_.png::CompressedTexture2D::1058375593812761936::1743158071::1743158117::1::::<><>::
