[gd_scene load_steps=262 format=3 uid="uid://bebr2xepq2w1g"]

[ext_resource type="Script" path="res://scripts/goblin_boss.gd" id="1_1ybqm"]
[ext_resource type="Texture2D" uid="uid://c6ypu7g8bmgco" path="res://customAssets/boss/FighterGoblin/Idle/Idle1.png" id="1_2hdwx"]
[ext_resource type="Texture2D" uid="uid://d3c8btiolqbb7" path="res://customAssets/boss/FighterGoblin/Idle/Idle2.png" id="2_3geu0"]
[ext_resource type="Texture2D" uid="uid://ietfirkiwwjy" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk1.png" id="2_gla31"]
[ext_resource type="Texture2D" uid="uid://b0y7oeubtrfbf" path="res://customAssets/boss/FighterGoblin/Idle/Idle3.png" id="3_csclh"]
[ext_resource type="Texture2D" uid="uid://c08w1a2ucycf8" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk2.png" id="3_swkqx"]
[ext_resource type="Texture2D" uid="uid://b3yr601eo635t" path="res://customAssets/boss/FighterGoblin/Idle/Idle4.png" id="4_ahgmf"]
[ext_resource type="Texture2D" uid="uid://dqwfc2dx5un75" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk3.png" id="4_ts6lw"]
[ext_resource type="Texture2D" uid="uid://ci1wy1rkhdj6r" path="res://customAssets/boss/FighterGoblin/Idle/Idle5.png" id="5_0s8mb"]
[ext_resource type="Texture2D" uid="uid://bhix0os3yfagf" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk4.png" id="5_q7uks"]
[ext_resource type="Texture2D" uid="uid://d24vcxcvpm0j7" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk5.png" id="6_03wtj"]
[ext_resource type="Texture2D" uid="uid://djxkp0x6jur6x" path="res://customAssets/boss/FighterGoblin/Idle/Idle6.png" id="6_oe8ov"]
[ext_resource type="Texture2D" uid="uid://c2q8r1dxvbyhh" path="res://customAssets/boss/FighterGoblin/Idle/Idle7.png" id="7_0jv7r"]
[ext_resource type="Texture2D" uid="uid://dppaj01pvwd53" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk6.png" id="7_xb0hg"]
[ext_resource type="Texture2D" uid="uid://dnfb0ki70agjy" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk7.png" id="8_3v2hy"]
[ext_resource type="Texture2D" uid="uid://brf2104qlpow4" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk8.png" id="9_33usn"]
[ext_resource type="Texture2D" uid="uid://decqegflysr2l" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk9.png" id="10_t0nra"]
[ext_resource type="Texture2D" uid="uid://btp0xv5kd6lkw" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk10.png" id="11_aiag8"]
[ext_resource type="Texture2D" uid="uid://us6gyxbem28r" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk11.png" id="12_g5hln"]
[ext_resource type="Texture2D" uid="uid://bhmr5fiymqxed" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk12.png" id="13_2ssi6"]
[ext_resource type="Texture2D" uid="uid://c88nje1ut8vc8" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk13.png" id="14_eg4ut"]
[ext_resource type="Texture2D" uid="uid://ybe8scy4o2w0" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk14.png" id="15_atyue"]
[ext_resource type="Texture2D" uid="uid://dlqauoepd4wta" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk15.png" id="16_n555k"]
[ext_resource type="Texture2D" uid="uid://bk8ryplxwhu3w" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk16.png" id="17_g7m28"]
[ext_resource type="Texture2D" uid="uid://cucdfaumvxgmb" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk17.png" id="18_h2tmg"]
[ext_resource type="Texture2D" uid="uid://d0einqknrqny0" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk18.png" id="19_6umv4"]
[ext_resource type="Texture2D" uid="uid://srqwwb0pg0yr" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk19.png" id="20_lqj4r"]
[ext_resource type="Texture2D" uid="uid://clsrpy06fnxvw" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk20.png" id="21_jau45"]
[ext_resource type="Texture2D" uid="uid://denvm2dh76ina" path="res://customAssets/boss/FighterGoblin/Attacks/AirHeavyAtk/AirHeavyAtk21.png" id="22_qnetx"]
[ext_resource type="Texture2D" uid="uid://ckow7pqymp3j5" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk1.png" id="23_pjkj5"]
[ext_resource type="Texture2D" uid="uid://cre3uhthtsib3" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk2.png" id="24_fkkrm"]
[ext_resource type="Texture2D" uid="uid://bgooologbeibi" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk3.png" id="25_leau6"]
[ext_resource type="Texture2D" uid="uid://ckks1ox1ui1fn" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk4.png" id="26_ykbro"]
[ext_resource type="Texture2D" uid="uid://b6fpbiojauw6n" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk5.png" id="27_yjq4t"]
[ext_resource type="Texture2D" uid="uid://drn25wq2xsjuq" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk6.png" id="28_4i2eb"]
[ext_resource type="Texture2D" uid="uid://colwb2tp6vkvs" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk7.png" id="29_beffc"]
[ext_resource type="Texture2D" uid="uid://duk0a133l1vx7" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk8.png" id="30_rucvj"]
[ext_resource type="Texture2D" uid="uid://wq0kfgiq5nea" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk9.png" id="31_l0cwu"]
[ext_resource type="Texture2D" uid="uid://dfte6vuhjgtbt" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk10.png" id="32_r863k"]
[ext_resource type="Texture2D" uid="uid://4yhyh1q717us" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk11.png" id="33_t84ec"]
[ext_resource type="Texture2D" uid="uid://b1ynwr5etvlc" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk12.png" id="34_v4vdq"]
[ext_resource type="Texture2D" uid="uid://bwx7j0lr4ndlb" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk13.png" id="35_pcenn"]
[ext_resource type="Texture2D" uid="uid://dhcj6o8gc4pli" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk14.png" id="36_pa2ty"]
[ext_resource type="Texture2D" uid="uid://bwpsx45g7i03d" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk15.png" id="37_yqv7x"]
[ext_resource type="Texture2D" uid="uid://rogebr8c7g4s" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk16.png" id="38_8xqby"]
[ext_resource type="Texture2D" uid="uid://d0urvdp5hbu2y" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk17.png" id="39_oyn2a"]
[ext_resource type="Texture2D" uid="uid://ifrgtewycgtl" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk18.png" id="40_0pyfh"]
[ext_resource type="Texture2D" uid="uid://dndt1801miwbn" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk19.png" id="41_3reme"]
[ext_resource type="Texture2D" uid="uid://ddqlv7kwlawjo" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk20.png" id="42_axc46"]
[ext_resource type="Texture2D" uid="uid://dwfxrnxe8jyn" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk21.png" id="43_o3pep"]
[ext_resource type="Texture2D" uid="uid://cstry8vm7tffp" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk22.png" id="44_kmxur"]
[ext_resource type="Texture2D" uid="uid://c14umdpxogr0c" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk23.png" id="45_5di6h"]
[ext_resource type="Texture2D" uid="uid://7kre7kyramp0" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk24.png" id="46_7kqrl"]
[ext_resource type="Texture2D" uid="uid://pocmansnxrby" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk25.png" id="47_a02fx"]
[ext_resource type="Texture2D" uid="uid://cn2ulitwsdskx" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk26.png" id="48_iiha0"]
[ext_resource type="Texture2D" uid="uid://dfod06idavl4u" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk27.png" id="49_i4bos"]
[ext_resource type="Texture2D" uid="uid://b6xidi6y2kucr" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk28.png" id="50_5n6vn"]
[ext_resource type="Texture2D" uid="uid://deunyeol3oysw" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk29.png" id="51_u4s6i"]
[ext_resource type="Texture2D" uid="uid://d318qo8cstbc4" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk30.png" id="52_bp15m"]
[ext_resource type="Texture2D" uid="uid://p3sqn8nmigr5" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk31.png" id="53_gaami"]
[ext_resource type="Texture2D" uid="uid://bhey6wy0msil0" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk32.png" id="54_l7k7p"]
[ext_resource type="Texture2D" uid="uid://cahgsmntkwqbe" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk33.png" id="55_hofom"]
[ext_resource type="Texture2D" uid="uid://rootaby6dimk" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk34.png" id="56_um25e"]
[ext_resource type="Texture2D" uid="uid://df3tv4irpyehm" path="res://customAssets/boss/FighterGoblin/Attacks/LightAtk/LightAtk35.png" id="57_fr06d"]
[ext_resource type="Texture2D" uid="uid://b7cxagvo6cba0" path="res://customAssets/boss/FighterGoblin/Death/Death1.png" id="58_fivtw"]
[ext_resource type="Texture2D" uid="uid://uog2umpjxye1" path="res://customAssets/boss/FighterGoblin/Run/Break/Break1.png" id="58_k63ll"]
[ext_resource type="Texture2D" uid="uid://cd7s64oykkpps" path="res://customAssets/boss/FighterGoblin/Run/Break/Break2.png" id="59_6c57y"]
[ext_resource type="Texture2D" uid="uid://bblha8m8opq6v" path="res://customAssets/boss/FighterGoblin/Death/Death2.png" id="59_golac"]
[ext_resource type="Texture2D" uid="uid://5nxcponx7oa7" path="res://customAssets/boss/FighterGoblin/Run/Break/Break3.png" id="60_gsrs3"]
[ext_resource type="Texture2D" uid="uid://posfjr1dbgyx" path="res://customAssets/boss/FighterGoblin/Death/Death3.png" id="60_o6k5n"]
[ext_resource type="Texture2D" uid="uid://co86va3pu87qx" path="res://customAssets/boss/FighterGoblin/Death/Death4.png" id="61_t8grh"]
[ext_resource type="Texture2D" uid="uid://bwbke2cw4rwbs" path="res://customAssets/boss/FighterGoblin/Death/Death5.png" id="62_qh1fp"]
[ext_resource type="Texture2D" uid="uid://b2xncq54cb1h2" path="res://customAssets/boss/FighterGoblin/Death/Death6.png" id="63_7uurc"]
[ext_resource type="Texture2D" uid="uid://br1ka4mguttmn" path="res://customAssets/boss/FighterGoblin/Death/Death7.png" id="64_14evn"]
[ext_resource type="Texture2D" uid="uid://deuvo40jqs6k7" path="res://customAssets/boss/FighterGoblin/Death/Death8.png" id="65_p7dx7"]
[ext_resource type="Texture2D" uid="uid://bdtofrnnudw4x" path="res://customAssets/boss/FighterGoblin/Death/Death9.png" id="66_4nr83"]
[ext_resource type="Texture2D" uid="uid://br1asuvgjruj5" path="res://customAssets/boss/FighterGoblin/Death/Death10.png" id="67_mmp1j"]
[ext_resource type="Texture2D" uid="uid://do5atixk3hebh" path="res://customAssets/boss/FighterGoblin/Death/Death11.png" id="68_snx3e"]
[ext_resource type="Texture2D" uid="uid://brxn5yn638pd1" path="res://customAssets/boss/FighterGoblin/Death/Death12.png" id="69_54bkt"]
[ext_resource type="Texture2D" uid="uid://dligc5si02e7i" path="res://customAssets/boss/FighterGoblin/Death/Death13.png" id="70_m6hvv"]
[ext_resource type="Texture2D" uid="uid://yofu3ig6x62x" path="res://customAssets/boss/FighterGoblin/Death/Death14.png" id="71_aj2kn"]
[ext_resource type="Texture2D" uid="uid://be4ikdi1u6a4w" path="res://customAssets/boss/FighterGoblin/Death/Death15.png" id="72_f05yt"]
[ext_resource type="Texture2D" uid="uid://c57jfb7f8aggq" path="res://customAssets/boss/FighterGoblin/Death/Death16.png" id="73_wa5kv"]
[ext_resource type="Texture2D" uid="uid://c65n8odlu4bf4" path="res://customAssets/boss/FighterGoblin/Death/Death17.png" id="74_jr5nk"]
[ext_resource type="Texture2D" uid="uid://dq27prbbx2rk6" path="res://customAssets/boss/FighterGoblin/Death/Death18.png" id="75_5s4vl"]
[ext_resource type="Texture2D" uid="uid://bfr8hlolbqhhl" path="res://customAssets/boss/FighterGoblin/Death/Death19.png" id="76_nt7kj"]
[ext_resource type="Texture2D" uid="uid://c7gfx2appvea0" path="res://customAssets/boss/FighterGoblin/Death/Death20.png" id="77_ir4u4"]
[ext_resource type="Texture2D" uid="uid://dmnet0610gkhn" path="res://customAssets/boss/FighterGoblin/Jump/Falling/Falling1.png" id="81_cfejr"]
[ext_resource type="Texture2D" uid="uid://di4ibxr1ua5a" path="res://customAssets/boss/FighterGoblin/Jump/Falling/Falling2.png" id="82_s4wkg"]
[ext_resource type="Texture2D" uid="uid://brb48c0tg47fe" path="res://customAssets/boss/FighterGoblin/Jump/Falling/Falling3.png" id="83_ws20o"]
[ext_resource type="Texture2D" uid="uid://d1v2wg40qx768" path="res://customAssets/boss/FighterGoblin/Hited/Hited1.png" id="84_osguy"]
[ext_resource type="Texture2D" uid="uid://dpwtfn2214eyx" path="res://customAssets/boss/FighterGoblin/Hited/Hited2.png" id="85_t1lqt"]
[ext_resource type="Texture2D" uid="uid://c1bqvhr16ralw" path="res://customAssets/boss/FighterGoblin/Hited/Hited3.png" id="86_47xjb"]
[ext_resource type="Texture2D" uid="uid://dqyis32jr1wnr" path="res://customAssets/boss/FighterGoblin/Hited/Hited4.png" id="87_jhmms"]
[ext_resource type="Texture2D" uid="uid://dax06xmeo6kia" path="res://customAssets/boss/FighterGoblin/Jump/Jumping/Jumping1.png" id="95_01xag"]
[ext_resource type="Texture2D" uid="uid://cd0nh1y5ebwri" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk1.png" id="95_f0ojy"]
[ext_resource type="Texture2D" uid="uid://d25oibikokllr" path="res://customAssets/boss/FighterGoblin/Jump/Jumping/Jumping2.png" id="96_2axum"]
[ext_resource type="Texture2D" uid="uid://bpwce30dbkwyw" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk2.png" id="96_vg1ff"]
[ext_resource type="Texture2D" uid="uid://bv74t3hlh81gi" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk3.png" id="97_4enea"]
[ext_resource type="Texture2D" uid="uid://usnevfx70454" path="res://customAssets/boss/FighterGoblin/Jump/Jumping/Jumping3.png" id="97_6sv0t"]
[ext_resource type="Texture2D" uid="uid://0nkeroiypmux" path="res://customAssets/boss/FighterGoblin/Jump/Land/Land1.png" id="98_b2513"]
[ext_resource type="Texture2D" uid="uid://dmrkffopcrpd8" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk4.png" id="98_l5r5r"]
[ext_resource type="Texture2D" uid="uid://56jrpqy3xk5u" path="res://customAssets/boss/FighterGoblin/Jump/Land/Land2.png" id="99_3cj1b"]
[ext_resource type="Texture2D" uid="uid://c5wi0yneqrrme" path="res://customAssets/boss/FighterGoblin/jump_stomp/Jumping1 copy.png" id="99_u2126"]
[ext_resource type="Texture2D" uid="uid://bplxfxa5qmvqd" path="res://customAssets/boss/FighterGoblin/jump_stomp/Jumping1.png" id="100_c4c84"]
[ext_resource type="Texture2D" uid="uid://csbve1t4eke3o" path="res://customAssets/boss/FighterGoblin/Jump/Land/Land3.png" id="100_oy2w4"]
[ext_resource type="Texture2D" uid="uid://d4hc1hc77y8hs" path="res://customAssets/boss/FighterGoblin/Jump/Land/Land4.png" id="101_6sguq"]
[ext_resource type="Texture2D" uid="uid://e4xu3j3uxj2m" path="res://customAssets/boss/FighterGoblin/jump_stomp/Jumping2 copy.png" id="101_u3bwh"]
[ext_resource type="Texture2D" uid="uid://ccy1ckjnu23fv" path="res://customAssets/boss/FighterGoblin/jump_stomp/Jumping2.png" id="102_f6kdy"]
[ext_resource type="Texture2D" uid="uid://d01txmxmrk2qf" path="res://customAssets/boss/FighterGoblin/Jump/Land/Land5.png" id="102_pnc3p"]
[ext_resource type="Texture2D" uid="uid://b0nj4fn24xi66" path="res://customAssets/boss/FighterGoblin/jump_stomp/Jumping3 copy.png" id="103_re5m1"]
[ext_resource type="Texture2D" uid="uid://bfp8q1lk41sxw" path="res://customAssets/boss/FighterGoblin/Run/Running/Running1.png" id="103_v2myn"]
[ext_resource type="Texture2D" uid="uid://cye57c8hg18su" path="res://customAssets/boss/FighterGoblin/jump_stomp/Jumping3.png" id="104_g2v82"]
[ext_resource type="Texture2D" uid="uid://cn34kccx6g0ll" path="res://customAssets/boss/FighterGoblin/Run/Running/Running2.png" id="104_g8v7u"]
[ext_resource type="Texture2D" uid="uid://cj30lfkqfy3t5" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk10.png" id="105_8jru5"]
[ext_resource type="Texture2D" uid="uid://clknbqjq3cawp" path="res://customAssets/boss/FighterGoblin/Run/Running/Running3.png" id="105_st02r"]
[ext_resource type="Texture2D" uid="uid://b4c3cc8rle674" path="res://customAssets/boss/FighterGoblin/Run/Running/Running4.png" id="106_46k6v"]
[ext_resource type="Texture2D" uid="uid://64beo5kv5yyu" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk11.png" id="106_shsfj"]
[ext_resource type="Texture2D" uid="uid://ca6tymtm45o0x" path="res://customAssets/boss/FighterGoblin/Run/Running/Running5.png" id="107_fbdx2"]
[ext_resource type="Texture2D" uid="uid://cdhddpspepl87" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk12.png" id="107_yr7t5"]
[ext_resource type="Texture2D" uid="uid://b26qj4w6cf56v" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk13.png" id="108_fu2to"]
[ext_resource type="Texture2D" uid="uid://jpyeyj5gkrt4" path="res://customAssets/boss/FighterGoblin/Run/Running/Running6.png" id="108_i76y1"]
[ext_resource type="Texture2D" uid="uid://bgpsacu4prfdk" path="res://customAssets/boss/FighterGoblin/jump_stomp/LightAtk14.png" id="109_obuid"]
[ext_resource type="Texture2D" uid="uid://du6a6lkm0vsth" path="res://customAssets/boss/FighterGoblin/Run/Running/Running7.png" id="109_q3tk3"]
[ext_resource type="Texture2D" uid="uid://d1s7e3m7y402u" path="res://customAssets/boss/FighterGoblin/Run/Running/Running8.png" id="110_he87h"]
[ext_resource type="Texture2D" uid="uid://c1kf0afy8eji3" path="res://customAssets/boss/FighterGoblin/Jump/ToJump/Jump1.png" id="111_rxbl1"]
[ext_resource type="Texture2D" uid="uid://n18480fy2yo7" path="res://customAssets/boss/FighterGoblin/Jump/ToJump/Jump2.png" id="112_r00wi"]
[ext_resource type="Texture2D" uid="uid://c37j14ckvjkai" path="res://customAssets/boss/FighterGoblin/Jump/ToJump/Jump3.png" id="113_7ud25"]
[ext_resource type="Texture2D" uid="uid://b4mre8w1nbcm" path="res://customAssets/boss/FighterGoblin/Jump/ToJump/Jump4.png" id="114_yd2np"]
[ext_resource type="AudioStream" uid="uid://dfdnlxhxsqsn6" path="res://customAssets/boss/FighterGoblin/bossHit.wav" id="115_u32c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_roy77"]
atlas = ExtResource("2_gla31")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gmy"]
atlas = ExtResource("3_swkqx")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2glsd"]
atlas = ExtResource("4_ts6lw")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmqh"]
atlas = ExtResource("5_q7uks")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5do"]
atlas = ExtResource("6_03wtj")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3frgn"]
atlas = ExtResource("7_xb0hg")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0wv"]
atlas = ExtResource("8_3v2hy")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7ci"]
atlas = ExtResource("9_33usn")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adr32"]
atlas = ExtResource("10_t0nra")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsk7"]
atlas = ExtResource("11_aiag8")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyprn"]
atlas = ExtResource("12_g5hln")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvok"]
atlas = ExtResource("13_2ssi6")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ka6"]
atlas = ExtResource("14_eg4ut")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1wu"]
atlas = ExtResource("15_atyue")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1mu"]
atlas = ExtResource("16_n555k")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qyq"]
atlas = ExtResource("17_g7m28")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku4bd"]
atlas = ExtResource("18_h2tmg")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5j1"]
atlas = ExtResource("19_6umv4")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8av"]
atlas = ExtResource("20_lqj4r")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofa4"]
atlas = ExtResource("21_jau45")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvdk"]
atlas = ExtResource("22_qnetx")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7eds"]
atlas = ExtResource("23_pjkj5")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbvg"]
atlas = ExtResource("24_fkkrm")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7e1f"]
atlas = ExtResource("25_leau6")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwyr"]
atlas = ExtResource("26_ykbro")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctvf"]
atlas = ExtResource("27_yjq4t")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0i0"]
atlas = ExtResource("28_4i2eb")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnrfw"]
atlas = ExtResource("29_beffc")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sjs"]
atlas = ExtResource("30_rucvj")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sni"]
atlas = ExtResource("31_l0cwu")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bst"]
atlas = ExtResource("32_r863k")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqpk"]
atlas = ExtResource("33_t84ec")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmyme"]
atlas = ExtResource("34_v4vdq")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xg4v"]
atlas = ExtResource("35_pcenn")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5au"]
atlas = ExtResource("36_pa2ty")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemul"]
atlas = ExtResource("37_yqv7x")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tdc"]
atlas = ExtResource("38_8xqby")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcq1w"]
atlas = ExtResource("39_oyn2a")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2spv"]
atlas = ExtResource("40_0pyfh")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23crv"]
atlas = ExtResource("41_3reme")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmdm"]
atlas = ExtResource("42_axc46")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sqe"]
atlas = ExtResource("43_o3pep")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjl31"]
atlas = ExtResource("44_kmxur")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8tl"]
atlas = ExtResource("45_5di6h")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a81"]
atlas = ExtResource("46_7kqrl")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbjw"]
atlas = ExtResource("47_a02fx")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a865a"]
atlas = ExtResource("48_iiha0")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5xt"]
atlas = ExtResource("49_i4bos")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4pxn"]
atlas = ExtResource("50_5n6vn")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjm8"]
atlas = ExtResource("51_u4s6i")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7avj"]
atlas = ExtResource("52_bp15m")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8do"]
atlas = ExtResource("53_gaami")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cctq"]
atlas = ExtResource("54_l7k7p")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1u21"]
atlas = ExtResource("55_hofom")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgntp"]
atlas = ExtResource("56_um25e")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fgy"]
atlas = ExtResource("57_fr06d")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgom4"]
atlas = ExtResource("58_k63ll")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexqa"]
atlas = ExtResource("59_6c57y")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1onn"]
atlas = ExtResource("60_gsrs3")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyg67"]
atlas = ExtResource("58_fivtw")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m880g"]
atlas = ExtResource("59_golac")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5uxh"]
atlas = ExtResource("60_o6k5n")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vuj"]
atlas = ExtResource("61_t8grh")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hrq"]
atlas = ExtResource("62_qh1fp")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78np"]
atlas = ExtResource("63_7uurc")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxna"]
atlas = ExtResource("64_14evn")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_buk7r"]
atlas = ExtResource("65_p7dx7")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jse"]
atlas = ExtResource("66_4nr83")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbu7"]
atlas = ExtResource("67_mmp1j")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw1r"]
atlas = ExtResource("68_snx3e")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrnv"]
atlas = ExtResource("69_54bkt")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3q3"]
atlas = ExtResource("70_m6hvv")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxx6"]
atlas = ExtResource("71_aj2kn")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4rs"]
atlas = ExtResource("72_f05yt")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tc3"]
atlas = ExtResource("73_wa5kv")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fna"]
atlas = ExtResource("74_jr5nk")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayfl"]
atlas = ExtResource("75_5s4vl")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ma5b"]
atlas = ExtResource("76_nt7kj")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckmt"]
atlas = ExtResource("77_ir4u4")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6m0i"]
atlas = ExtResource("81_cfejr")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7oka"]
atlas = ExtResource("82_s4wkg")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3jt"]
atlas = ExtResource("83_ws20o")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvp7"]
atlas = ExtResource("84_osguy")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4p3"]
atlas = ExtResource("85_t1lqt")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3sy2"]
atlas = ExtResource("86_47xjb")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo62a"]
atlas = ExtResource("87_jhmms")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mikn"]
atlas = ExtResource("1_2hdwx")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2lq"]
atlas = ExtResource("2_3geu0")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7ny"]
atlas = ExtResource("3_csclh")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0gr"]
atlas = ExtResource("4_ahgmf")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqjq"]
atlas = ExtResource("5_0s8mb")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4471q"]
atlas = ExtResource("6_oe8ov")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obuj1"]
atlas = ExtResource("7_0jv7r")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csx62"]
atlas = ExtResource("95_f0ojy")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45h6"]
atlas = ExtResource("96_vg1ff")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4k3q"]
atlas = ExtResource("97_4enea")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxmk"]
atlas = ExtResource("98_l5r5r")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd41i"]
atlas = ExtResource("99_u2126")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdu2"]
atlas = ExtResource("100_c4c84")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mpj"]
atlas = ExtResource("101_u3bwh")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6upsy"]
atlas = ExtResource("102_f6kdy")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbsk"]
atlas = ExtResource("103_re5m1")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r44b"]
atlas = ExtResource("104_g2v82")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5pf"]
atlas = ExtResource("105_8jru5")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeug"]
atlas = ExtResource("106_shsfj")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipg7p"]
atlas = ExtResource("107_yr7t5")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2xx"]
atlas = ExtResource("108_fu2to")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3077k"]
atlas = ExtResource("109_obuid")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jiro"]
atlas = ExtResource("95_01xag")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd2o"]
atlas = ExtResource("96_2axum")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2q88"]
atlas = ExtResource("97_6sv0t")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpj7"]
atlas = ExtResource("98_b2513")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf18g"]
atlas = ExtResource("99_3cj1b")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_byri1"]
atlas = ExtResource("100_oy2w4")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl54r"]
atlas = ExtResource("101_6sguq")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vcod"]
atlas = ExtResource("102_pnc3p")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpn1"]
atlas = ExtResource("103_v2myn")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06tr"]
atlas = ExtResource("104_g8v7u")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3jve"]
atlas = ExtResource("105_st02r")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_821nw"]
atlas = ExtResource("106_46k6v")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mten"]
atlas = ExtResource("107_fbdx2")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0xi"]
atlas = ExtResource("108_i76y1")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpd5c"]
atlas = ExtResource("109_q3tk3")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lds"]
atlas = ExtResource("110_he87h")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt3b"]
atlas = ExtResource("111_rxbl1")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nu2"]
atlas = ExtResource("112_r00wi")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8oyr"]
atlas = ExtResource("113_7ud25")
region = Rect2(0, 0, 142, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61g2"]
atlas = ExtResource("114_yd2np")
region = Rect2(0, 0, 142, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm1up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3frgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku4bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvdk")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7eds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7e1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnrfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xg4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2spv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23crv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjl31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22a81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a865a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4pxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7avj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1u21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fgy")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgom4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1onn")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m880g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5uxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buk7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ma5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckmt")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7oka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3jt")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3sy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo62a")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4471q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obuj1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csx62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6upsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipg7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3077k")
}],
"loop": false,
"name": &"jump_stomp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2q88")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vcod")
}],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpd5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lds")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8oyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61g2")
}],
"loop": true,
"name": &"to_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fbri"]
size = Vector2(31, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0up0o"]
size = Vector2(79, 32.5)

[node name="goblinBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1ybqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_rm1up")
animation = &"attack1"
frame = 20
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -1.25)
shape = SubResource("RectangleShape2D_7fbri")

[node name="hitBoxRight" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBoxRight"]
position = Vector2(51.5, 16)
shape = SubResource("RectangleShape2D_0up0o")

[node name="hitBoxLeft" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBoxLeft"]
position = Vector2(-42, 16)
shape = SubResource("RectangleShape2D_0up0o")

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("115_u32c0")
volume_db = 3.467

[connection signal="body_entered" from="hitBoxRight" to="." method="_on_hit_box_entered"]
[connection signal="body_entered" from="hitBoxLeft" to="." method="_on_hit_box_entered"]
